{"code":"AFG","en":"Afghanistan","de":"Afghanistan","fr":"Afghanistan","_id":"5J76Q7tmoDZilw9C"}
{"code":"ALA","en":"Åland Islands","de":"Åland","fr":"Åland","_id":"1sG8e9HCXyREgfkW"}
{"code":"ALB","en":"Albania","de":"Albanien","fr":"Albanie","_id":"e1R25v6LRDSKdBY3"}
{"code":"DZA","en":"Algeria","de":"Algerien","fr":"Algérie","_id":"UHPvYqaJ1JKfYFT9"}
{"code":"ASM","en":"American Samoa","de":"Amerikanisch-Samoa","fr":"Samoa américaines","_id":"yqSfdW1CgocrAN3V"}
{"code":"AND","en":"Andorra","de":"Andorra","fr":"Andorre","_id":"AUEPRVMoChwrAxHF"}
{"code":"AGO","en":"Angola","de":"Angola","fr":"Angola","_id":"O85aX7NpsC6nqydY"}
{"code":"AIA","en":"Anguilla","de":"Anguilla","fr":"Anguilla","_id":"Hik88x1GtUXLiS9X"}
{"code":"ATA","en":"Antarctica","de":"Antarktika","fr":"Antarctique","_id":"6qzB9MkywEL2ic0L"}
{"code":"ATG","en":"Antigua and Barbuda","de":"Antigua und Barbuda","fr":"Antigua-et-Barbuda","_id":"WAwqP3z3gJXD9sZ4"}
{"code":"ARG","en":"Argentina","de":"Argentinien","fr":"Argentine","_id":"fhXMINGi1xZcNYNi"}
{"code":"ARM","en":"Armenia","de":"Armenien","fr":"Arménie","_id":"hvSwhXQPjJ5xucGx"}
{"code":"ABW","en":"Aruba","de":"Aruba","fr":"Aruba","_id":"wf97XlYjPcXY1oWF"}
{"code":"AUS","en":"Australia","de":"Australien","fr":"Australie","_id":"s1qpMC5rjHaQOsTn"}
{"code":"AUT","en":"Austria","de":"Österreich","fr":"Autriche","_id":"zNPO4FaoYRwj10Kq"}
{"code":"AZE","en":"Azerbaijan","de":"Aserbaidschan","fr":"Azerbaïdjan","_id":"5UWtDNqCKkZFoFhO"}
{"code":"BHS","en":"The Bahamas","de":"Bahamas","fr":"Bahamas","_id":"DC1R6VuO8lRTSpKp"}
{"code":"BHR","en":"Bahrain","de":"Bahrain","fr":"Bahreïn","_id":"OJgLB5ptiOCDxzC0"}
{"code":"BGD","en":"Bangladesh","de":"Bangladesch","fr":"Bangladesh","_id":"XoK8i4bOC0sGskFd"}
{"code":"BRB","en":"Barbados","de":"Barbados","fr":"Barbade","_id":"qjtqN2yHPlBGQ6Kr"}
{"code":"BLR","en":"Belarus","de":"Weißrussland","fr":"Biélorussie","_id":"orvjgaVC8PL0WUn9"}
{"code":"BEL","en":"Belgium","de":"Belgien","fr":"Belgique","_id":"4vzc28VLfF8iEKjm"}
{"code":"BLZ","en":"Belize","de":"Belize","fr":"Belize","_id":"mMcV6dkpZAOfStkr"}
{"code":"BEN","en":"Benin","de":"Benin","fr":"Bénin","_id":"BryKtelYsu18ZQz9"}
{"code":"BMU","en":"Bermuda","de":"Bermuda","fr":"Bermudes","_id":"AvteeNwTsYYuyTm4"}
{"code":"BTN","en":"Bhutan","de":"Bhutan","fr":"Bhoutan","_id":"lwIlg34kizXz7fBu"}
{"code":"BOL","en":"Bolivia","de":"Bolivien","fr":"Bolivie","_id":"DKoY23rXgdM3aNZt"}
{"code":"BES","en":"Bonaire","de":"Bonaire","fr":"Bonaire","_id":"FmsRn8mMjHp1XDUL"}
{"code":"BIH","en":"Bosnia and Herzegovina","de":"Bosnien und Herzegowina","fr":"Bosnie-Herzégovine","_id":"5ODFQibYXo4SBE7Q"}
{"code":"BWA","en":"Botswana","de":"Botswana","fr":"Botswana","_id":"C3nMji3WtAX7Sdlf"}
{"code":"BVT","en":"Bouvet Island","de":"Bouvetinsel","fr":"Île Bouvet","_id":"tT3dxnM1FpmNKwPu"}
{"code":"BRA","en":"Brazil","de":"Brasilien","fr":"Brésil","_id":"lxv0otjdLCKDUTRc"}
{"code":"IOT","en":"British Indian Ocean Territory","de":"Britisches Territorium im Indischen Ozean","fr":"Territoire britannique de l'océan Indien","_id":"a54TWsnOrGeVb5Sh"}
{"code":"UMI","en":"United States Minor Outlying Islands","de":"Kleinere Inselbesitzungen der Vereinigten Staaten","fr":"Îles mineures éloignées des États-Unis","_id":"FKP2hxpsG8y1EbvK"}
{"code":"VGB","en":"Virgin Islands (British)","de":"Britische Jungferninseln","fr":"Îles Vierges britanniques","_id":"0J6HLzn5WNGUBPSE"}
{"code":"VIR","en":"Virgin Islands (U.S.)","de":"Amerikanische Jungferninseln","fr":"Îles Vierges des États-Unis","_id":"bX4PMdSkBXnUThMd"}
{"code":"BRN","en":"Brunei","de":"Brunei","fr":"Brunei","_id":"9DShYSkgo16xlB7B"}
{"code":"BGR","en":"Bulgaria","de":"Bulgarien","fr":"Bulgarie","_id":"CbyZ0XNfH1IQT5W8"}
{"code":"BFA","en":"Burkina Faso","de":"Burkina Faso","fr":"Burkina Faso","_id":"yiQQ0QvT1QvtP6jF"}
{"code":"BDI","en":"Burundi","de":"Burundi","fr":"Burundi","_id":"n8XvIg3pyQrfPNPN"}
{"code":"KHM","en":"Cambodia","de":"Kambodscha","fr":"Cambodge","_id":"YZQjQB6IXAk7H5BU"}
{"code":"CMR","en":"Cameroon","de":"Kamerun","fr":"Cameroun","_id":"0swH5WFKvdfJ99mx"}
{"code":"CAN","en":"Canada","de":"Kanada","fr":"Canada","_id":"UDWEneO66uRr3csx"}
{"code":"CPV","en":"Cape Verde","de":"Kap Verde","fr":"Cap Vert","_id":"XSrlhg5lqeWeZLh6"}
{"code":"CYM","en":"Cayman Islands","de":"Kaimaninseln","fr":"Îles Caïmans","_id":"RVwrQeAkcrRB2xON"}
{"code":"CAF","en":"Central African Republic","de":"Zentralafrikanische Republik","fr":"République centrafricaine","_id":"SCvQ291VD2EdQumX"}
{"code":"TCD","en":"Chad","de":"Tschad","fr":"Tchad","_id":"FtbzFbdziaqwxaZb"}
{"code":"CHL","en":"Chile","de":"Chile","fr":"Chili","_id":"AltVoB1AVCuQItej"}
{"code":"CHN","en":"China","de":"China","fr":"Chine","_id":"Rbg5irhF5PcfvmvW"}
{"code":"CXR","en":"Christmas Island","de":"Weihnachtsinsel","fr":"Île Christmas","_id":"sdecyl4Pnhe9igeL"}
{"code":"CCK","en":"Cocos (Keeling) Islands","de":"Kokosinseln","fr":"Îles Cocos","_id":"rcODAc2fxAecsRSK"}
{"code":"COL","en":"Colombia","de":"Kolumbien","fr":"Colombie","_id":"fQsO7gvV6K6o61RX"}
{"code":"COM","en":"Comoros","de":"Union der Komoren","fr":"Comores","_id":"v8f8J8EGN9uICoX4"}
{"code":"COG","en":"Republic of the Congo","de":"Kongo","fr":"Congo","_id":"t3zzT8YfqCahkpfz"}
{"code":"COD","en":"Democratic Republic of the Congo","de":"Kongo (Dem. Rep.)","fr":"Congo (Rép. dém.)","_id":"85WJ4MhvDythFefc"}
{"code":"COK","en":"Cook Islands","de":"Cookinseln","fr":"Îles Cook","_id":"ZhzdRRGGA33v3FvG"}
{"code":"CRI","en":"Costa Rica","de":"Costa Rica","fr":"Costa Rica","_id":"YuKOSlkEmAlRhP0O"}
{"code":"HRV","en":"Croatia","de":"Kroatien","fr":"Croatie","_id":"N9R8CbK2PANY6eaV"}
{"code":"CUB","en":"Cuba","de":"Kuba","fr":"Cuba","_id":"YvhahkIzpgfZniAR"}
{"code":"CUW","en":"Curaçao","de":"Curaçao","fr":"Curaçao","_id":"tutinQQdAqMAJrVg"}
{"code":"CYP","en":"Cyprus","de":"Zypern","fr":"Chypre","_id":"OFIxocEh1Yf90WzX"}
{"code":"CZE","en":"Czech Republic","de":"Tschechische Republik","fr":"République tchèque","_id":"FtVkve7CipXH5PNd"}
{"code":"DNK","en":"Denmark","de":"Dänemark","fr":"Danemark","_id":"heurSF8ve9oHha9e"}
{"code":"DJI","en":"Djibouti","de":"Dschibuti","fr":"Djibouti","_id":"HuW27e6RzaiuCH5T"}
{"code":"DMA","en":"Dominica","de":"Dominica","fr":"Dominique","_id":"ocWsA80nxHKJ0GfH"}
{"code":"DOM","en":"Dominican Republic","de":"Dominikanische Republik","fr":"République dominicaine","_id":"TLYLbTBM1sVROCNk"}
{"code":"ECU","en":"Ecuador","de":"Ecuador","fr":"Équateur","_id":"wkHONY4Q3rfkXHWP"}
{"code":"EGY","en":"Egypt","de":"Ägypten","fr":"Égypte","_id":"P245ecO02xJiZxJA"}
{"code":"SLV","en":"El Salvador","de":"El Salvador","fr":"Salvador","_id":"0Biru75WnBrvtA45"}
{"code":"GNQ","en":"Equatorial Guinea","de":"Äquatorial-Guinea","fr":"Guinée-Équatoriale","_id":"tQvJyPvZ2FoUwVGr"}
{"code":"ERI","en":"Eritrea","de":"Eritrea","fr":"Érythrée","_id":"VTTlZ6a7pe9yziHM"}
{"code":"EST","en":"Estonia","de":"Estland","fr":"Estonie","_id":"sCjoVhTn9sOPzAvy"}
{"code":"ETH","en":"Ethiopia","de":"Äthiopien","fr":"Éthiopie","_id":"lv0czumaWJeodl4W"}
{"code":"FLK","en":"Falkland Islands","de":"Falklandinseln","fr":"Îles Malouines","_id":"LVEDNOWJzd6T6C5y"}
{"code":"FRO","en":"Faroe Islands","de":"Färöer-Inseln","fr":"Îles Féroé","_id":"a46cFc5O32ygqOpc"}
{"code":"FJI","en":"Fiji","de":"Fidschi","fr":"Fidji","_id":"5nGAX2Lsiz9aKhe7"}
{"code":"FIN","en":"Finland","de":"Finnland","fr":"Finlande","_id":"00whwjC6B0p2g16G"}
{"code":"FRA","en":"France","de":"Frankreich","fr":"France","_id":"YZMSnHInPt626gA8"}
{"code":"GUF","en":"French Guiana","de":"Französisch Guyana","fr":"Guayane","_id":"5yO8pBkxc7wEotCu"}
{"code":"PYF","en":"French Polynesia","de":"Französisch-Polynesien","fr":"Polynésie française","_id":"nsB4FZX6hBFMOuT6"}
{"code":"ATF","en":"French Southern and Antarctic Lands","de":"Französische Süd- und Antarktisgebiete","fr":"Terres australes et antarctiques françaises","_id":"5rJYpJETExUPYFv3"}
{"code":"GAB","en":"Gabon","de":"Gabun","fr":"Gabon","_id":"VjZoCnmxHU9J0o6H"}
{"code":"GMB","en":"The Gambia","de":"Gambia","fr":"Gambie","_id":"MOF8zUuIRRYThKlA"}
{"code":"GEO","en":"Georgia","de":"Georgien","fr":"Géorgie","_id":"nc7ka0VstkD1jvyK"}
{"code":"DEU","en":"Germany","de":"Deutschland","fr":"Allemagne","_id":"EyBPGD1I9qOPm4tJ"}
{"code":"GHA","en":"Ghana","de":"Ghana","fr":"Ghana","_id":"c14XoGcFGl9K5Q97"}
{"code":"GIB","en":"Gibraltar","de":"Gibraltar","fr":"Gibraltar","_id":"jRFUUsZmsiPO9A0m"}
{"code":"GRC","en":"Greece","de":"Griechenland","fr":"Grèce","_id":"jjKjnUlyPlYapyl7"}
{"code":"GRL","en":"Greenland","de":"Grönland","fr":"Groenland","_id":"FpsRV9qakLieK3qQ"}
{"code":"GRD","en":"Grenada","de":"Grenada","fr":"Grenade","_id":"r9JZSP0mbNQ2ZM3b"}
{"code":"GLP","en":"Guadeloupe","de":"Guadeloupe","fr":"Guadeloupe","_id":"xDPv5HSLDrpQ7meo"}
{"code":"GUM","en":"Guam","de":"Guam","fr":"Guam","_id":"zHBk7vRiqlEQZkzB"}
{"code":"GTM","en":"Guatemala","de":"Guatemala","fr":"Guatemala","_id":"yIqFzxDNFqWLbzSS"}
{"code":"GGY","en":"Guernsey","de":"Guernsey","fr":"Guernesey","_id":"pVMyufaK3GkKXMum"}
{"code":"GIN","en":"Guinea","de":"Guinea","fr":"Guinée","_id":"JExJFwz2L1LjEqkL"}
{"code":"GNB","en":"Guinea-Bissau","de":"Guinea-Bissau","fr":"Guinée-Bissau","_id":"qNEichWRyNRKkyo5"}
{"code":"GUY","en":"Guyana","de":"Guyana","fr":"Guyane","_id":"R1zOrNUT6jqOJPck"}
{"code":"HTI","en":"Haiti","de":"Haiti","fr":"Haïti","_id":"UdUvqUduzPAyMRQp"}
{"code":"HMD","en":"Heard Island and McDonald Islands","de":"Heard und die McDonaldinseln","fr":"Îles Heard-et-MacDonald","_id":"EZwz7vjYU4wP4Wwi"}
{"code":"VAT","en":"Holy See","de":"Heiliger Stuhl","fr":"voir Saint","_id":"5Lj1bRZOhSRrK3wR"}
{"code":"HND","en":"Honduras","de":"Honduras","fr":"Honduras","_id":"bnQ02RULRg4f5nMj"}
{"code":"HKG","en":"Hong Kong","de":"Hong Kong","fr":"Hong Kong","_id":"jTeEzdzd5pcaJAUW"}
{"code":"HUN","en":"Hungary","de":"Ungarn","fr":"Hongrie","_id":"YlI0U14yDYvf5kw2"}
{"code":"ISL","en":"Iceland","de":"Island","fr":"Islande","_id":"AWK6CxbZuRUkOXGN"}
{"code":"IND","en":"India","de":"Indien","fr":"Inde","_id":"CVPHwLIMQcmbZ1NY"}
{"code":"IDN","en":"Indonesia","de":"Indonesien","fr":"Indonésie","_id":"wDOzXN6PklncwsOd"}
{"code":"CIV","en":"Ivory Coast","de":"Elfenbeinküste","fr":"Côte d'Ivoire","_id":"iNDNKsy7fCP3jxrJ"}
{"code":"IRN","en":"Iran","de":"Iran","fr":"Iran","_id":"Sncut26InVwMhwAb"}
{"code":"IRQ","en":"Iraq","de":"Irak","fr":"Irak","_id":"8jsEOYACid2oX7A9"}
{"code":"IRL","en":"Republic of Ireland","de":"Irland","fr":"Irlande","_id":"X7jtXS1tXLt0DW6M"}
{"code":"IMN","en":"Isle of Man","de":"Insel Man","fr":"Île de Man","_id":"xXJw8YCsAAi4UnPR"}
{"code":"ISR","en":"Israel","de":"Israel","fr":"Israël","_id":"4ZGWhvpkk0YJrAkJ"}
{"code":"ITA","en":"Italy","de":"Italien","fr":"Italie","_id":"5vbAGVp2QDtrz4AJ"}
{"code":"JAM","en":"Jamaica","de":"Jamaika","fr":"Jamaïque","_id":"0MSN5kMDGZuLS5ok"}
{"code":"JPN","en":"Japan","de":"Japan","fr":"Japon","_id":"wMaESoVA8Oh7IIQp"}
{"code":"JEY","en":"Jersey","de":"Jersey","fr":"Jersey","_id":"5o1lmGjc3PeUNjCZ"}
{"code":"JOR","en":"Jordan","de":"Jordanien","fr":"Jordanie","_id":"PdfumMzgVxwyCzZA"}
{"code":"KAZ","en":"Kazakhstan","de":"Kasachstan","fr":"Kazakhstan","_id":"C1uUrqRyTy47s01w"}
{"code":"KEN","en":"Kenya","de":"Kenia","fr":"Kenya","_id":"KaxlFJIvLcikkOxn"}
{"code":"KIR","en":"Kiribati","de":"Kiribati","fr":"Kiribati","_id":"j5sMmZzyLtT3oP3p"}
{"code":"KWT","en":"Kuwait","de":"Kuwait","fr":"Koweït","_id":"sJ2xAeZcjSNiWMn1"}
{"code":"KGZ","en":"Kyrgyzstan","de":"Kirgisistan","fr":"Kirghizistan","_id":"rHHC4K042K5fdMMy"}
{"code":"LAO","en":"Laos","de":"Laos","fr":"Laos","_id":"bEWAb0mH220J7n35"}
{"code":"LVA","en":"Latvia","de":"Lettland","fr":"Lettonie","_id":"WueNCIMSkMSTSmdL"}
{"code":"LBN","en":"Lebanon","de":"Libanon","fr":"Liban","_id":"g4JfTJHMBHsdOaLb"}
{"code":"LSO","en":"Lesotho","de":"Lesotho","fr":"Lesotho","_id":"8NmvH7Cp1E4ELHUj"}
{"code":"LBR","en":"Liberia","de":"Liberia","fr":"Liberia","_id":"s1hEoNxdsubCcfs0"}
{"code":"LBY","en":"Libya","de":"Libyen","fr":"Libye","_id":"QFrY9vSAInK8tpOf"}
{"code":"LIE","en":"Liechtenstein","de":"Liechtenstein","fr":"Liechtenstein","_id":"O3Bu6S8MT7u2TKad"}
{"code":"LTU","en":"Lithuania","de":"Litauen","fr":"Lituanie","_id":"w7ZNO13MeF6SLojb"}
{"code":"LUX","en":"Luxembourg","de":"Luxemburg","fr":"Luxembourg","_id":"Dyu4Pk4ChewZjKHO"}
{"code":"MAC","en":"Macau","de":"Macao","fr":"Macao","_id":"p0TCk2jvaeuRnf6S"}
{"code":"MKD","en":"Republic of Macedonia","de":"Mazedonien","fr":"Macédoine","_id":"2CQkLrEOLMxCenwB"}
{"code":"MDG","en":"Madagascar","de":"Madagaskar","fr":"Madagascar","_id":"b6iwLTxdv2FelUAj"}
{"code":"MWI","en":"Malawi","de":"Malawi","fr":"Malawi","_id":"WKaCrCiouWCMEyOo"}
{"code":"MYS","en":"Malaysia","de":"Malaysia","fr":"Malaisie","_id":"MQVTRhsbogYtjvYY"}
{"code":"MDV","en":"Maldives","de":"Malediven","fr":"Maldives","_id":"stlYFxP9JQNrqmoJ"}
{"code":"MLI","en":"Mali","de":"Mali","fr":"Mali","_id":"HVSjXbAMffWHLyLk"}
{"code":"MLT","en":"Malta","de":"Malta","fr":"Malte","_id":"RseuhNpohMCJXH22"}
{"code":"MHL","en":"Marshall Islands","de":"Marshallinseln","fr":"Îles Marshall","_id":"2UOAgA2KWgVyjN0b"}
{"code":"MTQ","en":"Martinique","de":"Martinique","fr":"Martinique","_id":"kU8eZ47sFQ5cXTbp"}
{"code":"MRT","en":"Mauritania","de":"Mauretanien","fr":"Mauritanie","_id":"4H3mSvamTIJvZzCQ"}
{"code":"MUS","en":"Mauritius","de":"Mauritius","fr":"Île Maurice","_id":"kDlEgWa1gTFS70CH"}
{"code":"MYT","en":"Mayotte","de":"Mayotte","fr":"Mayotte","_id":"JfPxoRmeo1yuhE1I"}
{"code":"MEX","en":"Mexico","de":"Mexiko","fr":"Mexique","_id":"Fi9ejaNct2cvS2JJ"}
{"code":"FSM","en":"Federated States of Micronesia","de":"Mikronesien","fr":"Micronésie","_id":"XW9fP6s2aJUELc8F"}
{"code":"MDA","en":"Moldova","de":"Moldawie","fr":"Moldavie","_id":"N2OxcYRPiR8DtAW8"}
{"code":"MCO","en":"Monaco","de":"Monaco","fr":"Monaco","_id":"7FlJfyZp0oe9k943"}
{"code":"MNG","en":"Mongolia","de":"Mongolei","fr":"Mongolie","_id":"66Hdog49jwNf5BKO"}
{"code":"MNE","en":"Montenegro","de":"Montenegro","fr":"Monténégro","_id":"aE3ZyyhEJ38AxFOB"}
{"code":"MSR","en":"Montserrat","de":"Montserrat","fr":"Montserrat","_id":"SaqQ7rSZChuJaf8W"}
{"code":"MAR","en":"Morocco","de":"Marokko","fr":"Maroc","_id":"iDCynEIVS8wgSgsG"}
{"code":"MOZ","en":"Mozambique","de":"Mosambik","fr":"Mozambique","_id":"6RbySsmHcjecpEe0"}
{"code":"MMR","en":"Myanmar","de":"Myanmar","fr":"Myanmar","_id":"FFTx7R3aIkrzqTXf"}
{"code":"NAM","en":"Namibia","de":"Namibia","fr":"Namibie","_id":"JuIPgl9TAc8LBQgp"}
{"code":"NRU","en":"Nauru","de":"Nauru","fr":"Nauru","_id":"flBTayw8QksbIxk7"}
{"code":"NPL","en":"Nepal","de":"Népal","fr":"Népal","_id":"9DkN4mGx5zEER5Hc"}
{"code":"NLD","en":"Netherlands","de":"Niederlande","fr":"Pays-Bas","_id":"ITckM5wbrSbwPlI8"}
{"code":"NCL","en":"New Caledonia","de":"Neukaledonien","fr":"Nouvelle-Calédonie","_id":"QoEwETsEjAIumIny"}
{"code":"NZL","en":"New Zealand","de":"Neuseeland","fr":"Nouvelle-Zélande","_id":"DzGLdOK45KqBI13i"}
{"code":"NIC","en":"Nicaragua","de":"Nicaragua","fr":"Nicaragua","_id":"13JOGnCsTSOluzPW"}
{"code":"NER","en":"Niger","de":"Niger","fr":"Niger","_id":"8pGYreEXB5Y1gqNh"}
{"code":"NGA","en":"Nigeria","de":"Nigeria","fr":"Nigéria","_id":"uU73ZghESPl4q3Vz"}
{"code":"NIU","en":"Niue","de":"Niue","fr":"Niue","_id":"TyDlxkeMaBe5PIcJ"}
{"code":"NFK","en":"Norfolk Island","de":"Norfolkinsel","fr":"Île de Norfolk","_id":"078hQ2fsfCKGEN2b"}
{"code":"PRK","en":"North Korea","de":"Nordkorea","fr":"Corée du Nord","_id":"zZru0NMPjVKzdDow"}
{"code":"MNP","en":"Northern Mariana Islands","de":"Nördliche Marianen","fr":"Îles Mariannes du Nord","_id":"KGXbVOGG2mhDXslN"}
{"code":"NOR","en":"Norway","de":"Norwegen","fr":"Norvège","_id":"gb7uIHbxAnDZLcMG"}
{"code":"OMN","en":"Oman","de":"Oman","fr":"Oman","_id":"zxKSSwlQjBFNGEBC"}
{"code":"PAK","en":"Pakistan","de":"Pakistan","fr":"Pakistan","_id":"kevOKd1acTmVqTOX"}
{"code":"PLW","en":"Palau","de":"Palau","fr":"Palaos","_id":"gsKDCtKKluI7SBvV"}
{"code":"PSE","en":"Palestine","de":"Palästina","fr":"Palestine","_id":"HhAeb37Wj24Msqau"}
{"code":"PAN","en":"Panama","de":"Panama","fr":"Panama","_id":"iQZJs6icckR167bs"}
{"code":"PNG","en":"Papua New Guinea","de":"Papua-Neuguinea","fr":"Papouasie-Nouvelle-Guinée","_id":"odGj6VUXdncdNOHm"}
{"code":"PRY","en":"Paraguay","de":"Paraguay","fr":"Paraguay","_id":"eKUFXrJy8FfFaANm"}
{"code":"PER","en":"Peru","de":"Peru","fr":"Pérou","_id":"2iqZDdXG9MHOGfuI"}
{"code":"PHL","en":"Philippines","de":"Philippinen","fr":"Philippines","_id":"pyIUMdnTyA8xESSd"}
{"code":"PCN","en":"Pitcairn Islands","de":"Pitcairn","fr":"Îles Pitcairn","_id":"PFAE0zGRT0CV3JGF"}
{"code":"POL","en":"Poland","de":"Polen","fr":"Pologne","_id":"cpkAWujwHB9XbhuQ"}
{"code":"PRT","en":"Portugal","de":"Portugal","fr":"Portugal","_id":"oWt3Rb2OZXRL1ZkD"}
{"code":"PRI","en":"Puerto Rico","de":"Puerto Rico","fr":"Porto Rico","_id":"9evzqim6QMnV2QmV"}
{"code":"QAT","en":"Qatar","de":"Katar","fr":"Qatar","_id":"sKC1LAkgDT8dl9rd"}
{"code":"KOS","en":"Republic of Kosovo","de":"Republic of Kosovo","fr":"Republic of Kosovo","_id":"inahKcwHNkpHt2gO"}
{"code":"REU","en":"Réunion","de":"Réunion","fr":"Réunion","_id":"dqqr31k2APzCNKfK"}
{"code":"ROU","en":"Romania","de":"Rumänien","fr":"Roumanie","_id":"9AqxoYzZKMMVSVIV"}
{"code":"RUS","en":"Russia","de":"Russland","fr":"Russie","_id":"7cF4cK0WeJXQJJXz"}
{"code":"RWA","en":"Rwanda","de":"Ruanda","fr":"Rwanda","_id":"X6uCrYhINQzGHgnV"}
{"code":"BLM","en":"Saint Barthélemy","de":"Saint-Barthélemy","fr":"Saint-Barthélemy","_id":"w2dOGVa4JJrdWeRB"}
{"code":"SHN","en":"Saint Helena","de":"Sankt Helena","fr":"Sainte-Hélène","_id":"EUQ3zxOjkpe2OCFx"}
{"code":"KNA","en":"Saint Kitts and Nevis","de":"St. Kitts und Nevis","fr":"Saint-Christophe-et-Niévès","_id":"s4HM5nfIizBLw17Z"}
{"code":"LCA","en":"Saint Lucia","de":"Saint Lucia","fr":"Saint-Lucie","_id":"qL99FPUNtEo22EXF"}
{"code":"MAF","en":"Saint Martin","de":"Saint Martin","fr":"Saint-Martin","_id":"pUhC820K3fWmpcbd"}
{"code":"SPM","en":"Saint Pierre and Miquelon","de":"Saint-Pierre und Miquelon","fr":"Saint-Pierre-et-Miquelon","_id":"50RpIwMzZrHxd8Oq"}
{"code":"VCT","en":"Saint Vincent and the Grenadines","de":"Saint Vincent und die Grenadinen","fr":"Saint-Vincent-et-les-Grenadines","_id":"ZpGkWRijcprz9zEP"}
{"code":"WSM","en":"Samoa","de":"Samoa","fr":"Samoa","_id":"w10p55WSqLyFMtmy"}
{"code":"SMR","en":"San Marino","de":"San Marino","fr":"Saint-Marin","_id":"WwoYhDZ8Yka9mj6L"}
{"code":"STP","en":"São Tomé and Príncipe","de":"São Tomé und Príncipe","fr":"Sao Tomé-et-Principe","_id":"xILvDitEVtyAjieS"}
{"code":"SAU","en":"Saudi Arabia","de":"Saudi-Arabien","fr":"Arabie Saoudite","_id":"nQOsNgkYHFBkqftx"}
{"code":"SEN","en":"Senegal","de":"Senegal","fr":"Sénégal","_id":"qGfQSuHCtHNoV4Ob"}
{"code":"SRB","en":"Serbia","de":"Serbien","fr":"Serbie","_id":"JoI0ZzVXKklzUc6o"}
{"code":"SYC","en":"Seychelles","de":"Seychellen","fr":"Seychelles","_id":"7ClB4NjGpJDgeT4U"}
{"code":"SLE","en":"Sierra Leone","de":"Sierra Leone","fr":"Sierra Leone","_id":"LGFUMKgMhtPjCbgk"}
{"code":"SGP","en":"Singapore","de":"Singapur","fr":"Singapour","_id":"ePLleQYn83GDiD0M"}
{"code":"SXM","en":"Sint Maarten","de":"Sint Maarten","fr":"Sint Maarten","_id":"SrKbxXl6CSIxIvGj"}
{"code":"SVK","en":"Slovakia","de":"Slowakei","fr":"Slovaquie","_id":"HnzXaFtVNdaQ737F"}
{"code":"SVN","en":"Slovenia","de":"Slowenien","fr":"Slovénie","_id":"r4NKFtRSFs36Daur"}
{"code":"SLB","en":"Solomon Islands","de":"Salomonen","fr":"Îles Salomon","_id":"SUwCwIjdzxeBmZxp"}
{"code":"SOM","en":"Somalia","de":"Somalia","fr":"Somalie","_id":"VnouYkl77FdfsN2r"}
{"code":"ZAF","en":"South Africa","de":"Republik Südafrika","fr":"Afrique du Sud","_id":"nFKBc1ftsKOgAL2o"}
{"code":"SGS","en":"South Georgia","de":"Südgeorgien und die Südlichen Sandwichinseln","fr":"Géorgie du Sud-et-les Îles Sandwich du Sud","_id":"LojnD1HuLg4Wnz1T"}
{"code":"KOR","en":"South Korea","de":"Südkorea","fr":"Corée du Sud","_id":"vDdoDaIL0FRgTzyt"}
{"code":"SSD","en":"South Sudan","de":"Südsudan","fr":"Soudan du Sud","_id":"5klFJjwh43dyvevd"}
{"code":"ESP","en":"Spain","de":"Spanien","fr":"Espagne","_id":"oKfuBRDj3r3QAc8o"}
{"code":"LKA","en":"Sri Lanka","de":"Sri Lanka","fr":"Sri Lanka","_id":"BEkXUsDY1s1tfo2z"}
{"code":"SDN","en":"Sudan","de":"Sudan","fr":"Soudan","_id":"as1P6eoJe1GUmzKG"}
{"code":"SUR","en":"Suriname","de":"Suriname","fr":"Surinam","_id":"UZ4kFH7TE1ccFrVV"}
{"code":"SJM","en":"Svalbard and Jan Mayen","de":"Svalbard und Jan Mayen","fr":"Svalbard et Jan Mayen","_id":"2J4EgWznGI2ccSml"}
{"code":"SWZ","en":"Swaziland","de":"Swasiland","fr":"Swaziland","_id":"V7b7f5CsB5Nl7W6w"}
{"code":"SWE","en":"Sweden","de":"Schweden","fr":"Suède","_id":"r18Nt02rS182sEjp"}
{"code":"CHE","en":"Switzerland","de":"Schweiz","fr":"Suisse","_id":"lDn0eRNH6f0GLbdE"}
{"code":"SYR","en":"Syria","de":"Syrien","fr":"Syrie","_id":"SlMV8ZDlMZZOhw21"}
{"code":"TWN","en":"Taiwan","de":"Taiwan","fr":"Taïwan","_id":"Nghi8as3tCFJBy6Y"}
{"code":"TJK","en":"Tajikistan","de":"Tadschikistan","fr":"Tadjikistan","_id":"zHtJvhdxz5PqDARG"}
{"code":"TZA","en":"Tanzania","de":"Tansania","fr":"Tanzanie","_id":"PKaSzkRzr9wgYBZo"}
{"code":"THA","en":"Thailand","de":"Thailand","fr":"Thaïlande","_id":"daaLfXJA3wvB368s"}
{"code":"TLS","en":"East Timor","de":"Timor-Leste","fr":"Timor oriental","_id":"JRMhIjWvXWqpI116"}
{"code":"TGO","en":"Togo","de":"Togo","fr":"Togo","_id":"CMapFlQF1vJuBJum"}
{"code":"TKL","en":"Tokelau","de":"Tokelau","fr":"Tokelau","_id":"9mofFBjRBMUOXNZ1"}
{"code":"TON","en":"Tonga","de":"Tonga","fr":"Tonga","_id":"iH4D9qvdKl9tplz1"}
{"code":"TTO","en":"Trinidad and Tobago","de":"Trinidad und Tobago","fr":"Trinité et Tobago","_id":"VEsQrnYlZOZYWrbP"}
{"code":"TUN","en":"Tunisia","de":"Tunesien","fr":"Tunisie","_id":"Wdcs4SU1iEUjT7HP"}
{"code":"TUR","en":"Turkey","de":"Türkei","fr":"Turquie","_id":"vt2RRbQNesja9BJg"}
{"code":"TKM","en":"Turkmenistan","de":"Turkmenistan","fr":"Turkménistan","_id":"a8dVgq4cKautoUQq"}
{"code":"TCA","en":"Turks and Caicos Islands","de":"Turks- und Caicosinseln","fr":"Îles Turques-et-Caïques","_id":"61PLOSOwEwL9pG2Y"}
{"code":"TUV","en":"Tuvalu","de":"Tuvalu","fr":"Tuvalu","_id":"eEq1P2Xp73rXqzL5"}
{"code":"UGA","en":"Uganda","de":"Uganda","fr":"Uganda","_id":"UkssqVlvkiq4dPgj"}
{"code":"UKR","en":"Ukraine","de":"Ukraine","fr":"Ukraine","_id":"qnTCjP0JObLT7BGB"}
{"code":"ARE","en":"United Arab Emirates","de":"Vereinigte Arabische Emirate","fr":"Émirats arabes unis","_id":"3pz5m4cq7JQLAt3F"}
{"code":"GBR","en":"United Kingdom","de":"Vereinigtes Königreich","fr":"Royaume-Uni","_id":"ksf4L1JbeMQKQoHt"}
{"code":"USA","en":"United States","de":"Vereinigte Staaten von Amerika","fr":"États-Unis","_id":"S1FX4LcelOqC9lrK"}
{"code":"URY","en":"Uruguay","de":"Uruguay","fr":"Uruguay","_id":"FCUHUfQZLtEy2SIU"}
{"code":"UZB","en":"Uzbekistan","de":"Usbekistan","fr":"Ouzbékistan","_id":"TXx8aW5xDfvMq3pE"}
{"code":"VUT","en":"Vanuatu","de":"Vanuatu","fr":"Vanuatu","_id":"U3rbtBaBblhaLVWL"}
{"code":"VEN","en":"Venezuela","de":"Venezuela","fr":"Venezuela","_id":"5NXopYYQ6tztBeVf"}
{"code":"VNM","en":"Vietnam","de":"Vietnam","fr":"Viêt Nam","_id":"x0ooWd9ZRXCHaTFt"}
{"code":"WLF","en":"Wallis and Futuna","de":"Wallis und Futuna","fr":"Wallis-et-Futuna","_id":"Ut7XHBxXc1q4OtQg"}
{"code":"ESH","en":"Western Sahara","de":"Westsahara","fr":"Sahara Occidental","_id":"oV2G5uPMf8CHoTwC"}
{"code":"YEM","en":"Yemen","de":"Jemen","fr":"Yémen","_id":"OcyIpUTbfGkqJZ9J"}
{"code":"ZMB","en":"Zambia","de":"Sambia","fr":"Zambie","_id":"pxIWnqsxaxE5e1Sv"}
{"code":"ZWE","en":"Zimbabwe","de":"Simbabwe","fr":"Zimbabwe","_id":"vWu84D2TaTKPiR9Z"}
