{"code":"AFG","en":"Afghanistan","de":"Afghanistan","fr":"Afghanistan","_id":"6JsBhw8FYQIXs5Vp"}
{"code":"ALA","en":"Åland Islands","de":"Åland","fr":"Åland","_id":"kaSv58nhGXhiwEE6"}
{"code":"ALB","en":"Albania","de":"Albanien","fr":"Albanie","_id":"8CV556kf0W68f6uV"}
{"code":"DZA","en":"Algeria","de":"Algerien","fr":"Algérie","_id":"NfJ4eslmucxUvxqH"}
{"code":"ASM","en":"American Samoa","de":"Amerikanisch-Samoa","fr":"Samoa américaines","_id":"CGUHlOWJpPMGGlQE"}
{"code":"AND","en":"Andorra","de":"Andorra","fr":"Andorre","_id":"RU18bjcdGYEaZS2z"}
{"code":"AGO","en":"Angola","de":"Angola","fr":"Angola","_id":"9o4OedPj9kF5aPOg"}
{"code":"AIA","en":"Anguilla","de":"Anguilla","fr":"Anguilla","_id":"jLu3iJ9UgZqwpqVI"}
{"code":"ATA","en":"Antarctica","de":"Antarktika","fr":"Antarctique","_id":"cHgLil9dlEYs8LmH"}
{"code":"ATG","en":"Antigua and Barbuda","de":"Antigua und Barbuda","fr":"Antigua-et-Barbuda","_id":"G8zBrKlqTb8uGszw"}
{"code":"ARG","en":"Argentina","de":"Argentinien","fr":"Argentine","_id":"SJknMskqZ5ut8ofX"}
{"code":"ARM","en":"Armenia","de":"Armenien","fr":"Arménie","_id":"x0YYxpvXBrgaDBa8"}
{"code":"ABW","en":"Aruba","de":"Aruba","fr":"Aruba","_id":"NB05NrI7LpW3fKBl"}
{"code":"AUS","en":"Australia","de":"Australien","fr":"Australie","_id":"dkw07toqtbLoj9hE"}
{"code":"AUT","en":"Austria","de":"Österreich","fr":"Autriche","_id":"rWPrLKmKwQLBo3kl"}
{"code":"AZE","en":"Azerbaijan","de":"Aserbaidschan","fr":"Azerbaïdjan","_id":"5W3pZUEXgcViexKr"}
{"code":"BHS","en":"The Bahamas","de":"Bahamas","fr":"Bahamas","_id":"KoRIcu4kQJRrUpW5"}
{"code":"BHR","en":"Bahrain","de":"Bahrain","fr":"Bahreïn","_id":"FPRRBnFfqBUWa9kQ"}
{"code":"BGD","en":"Bangladesh","de":"Bangladesch","fr":"Bangladesh","_id":"487ov7i2bIXHXAns"}
{"code":"BRB","en":"Barbados","de":"Barbados","fr":"Barbade","_id":"o2gNJc4jHOUFPrxn"}
{"code":"BLR","en":"Belarus","de":"Weißrussland","fr":"Biélorussie","_id":"YziBeDblQGWuvSZ8"}
{"code":"BEL","en":"Belgium","de":"Belgien","fr":"Belgique","_id":"cMmJZ8oh28slag56"}
{"code":"BLZ","en":"Belize","de":"Belize","fr":"Belize","_id":"zlYVAJthR2k40QtF"}
{"code":"BEN","en":"Benin","de":"Benin","fr":"Bénin","_id":"cr212rAzt7h5tmuJ"}
{"code":"BMU","en":"Bermuda","de":"Bermuda","fr":"Bermudes","_id":"qTEpDmFuOSmMkAeH"}
{"code":"BTN","en":"Bhutan","de":"Bhutan","fr":"Bhoutan","_id":"RblR99krZdPcYgrd"}
{"code":"BOL","en":"Bolivia","de":"Bolivien","fr":"Bolivie","_id":"me8K7fFwi6VZJw4H"}
{"code":"BES","en":"Bonaire","de":"Bonaire","fr":"Bonaire","_id":"2EfZaE4BRqNIgCuT"}
{"code":"BIH","en":"Bosnia and Herzegovina","de":"Bosnien und Herzegowina","fr":"Bosnie-Herzégovine","_id":"RkIZRDzJNd3HhPID"}
{"code":"BWA","en":"Botswana","de":"Botswana","fr":"Botswana","_id":"mQM1ArorBPiS3if9"}
{"code":"BVT","en":"Bouvet Island","de":"Bouvetinsel","fr":"Île Bouvet","_id":"7RLxPV6DrToBueED"}
{"code":"BRA","en":"Brazil","de":"Brasilien","fr":"Brésil","_id":"b3KGviqGyUNjCTNS"}
{"code":"IOT","en":"British Indian Ocean Territory","de":"Britisches Territorium im Indischen Ozean","fr":"Territoire britannique de l'océan Indien","_id":"R05a4HFr72lKTCKO"}
{"code":"UMI","en":"United States Minor Outlying Islands","de":"Kleinere Inselbesitzungen der Vereinigten Staaten","fr":"Îles mineures éloignées des États-Unis","_id":"eNloKtJfmpLxXnJE"}
{"code":"VGB","en":"Virgin Islands (British)","de":"Britische Jungferninseln","fr":"Îles Vierges britanniques","_id":"O4fQbhmIH6UCsqYw"}
{"code":"VIR","en":"Virgin Islands (U.S.)","de":"Amerikanische Jungferninseln","fr":"Îles Vierges des États-Unis","_id":"08ifPCevNuYmX9o4"}
{"code":"BRN","en":"Brunei","de":"Brunei","fr":"Brunei","_id":"Zg0kQCitq2zSJ7Ni"}
{"code":"BGR","en":"Bulgaria","de":"Bulgarien","fr":"Bulgarie","_id":"CrjXz8WRTIRTpNXS"}
{"code":"BFA","en":"Burkina Faso","de":"Burkina Faso","fr":"Burkina Faso","_id":"r76C3SJupSt1wn2W"}
{"code":"BDI","en":"Burundi","de":"Burundi","fr":"Burundi","_id":"qReBCb5xjRrkrFRN"}
{"code":"KHM","en":"Cambodia","de":"Kambodscha","fr":"Cambodge","_id":"uItistZGlo0HQyDR"}
{"code":"CMR","en":"Cameroon","de":"Kamerun","fr":"Cameroun","_id":"AbJg1NRBA2KihNe2"}
{"code":"CAN","en":"Canada","de":"Kanada","fr":"Canada","_id":"Cfac1xV9LCoY7o22"}
{"code":"CPV","en":"Cape Verde","de":"Kap Verde","fr":"Cap Vert","_id":"esJ064GqCVQPhEIh"}
{"code":"CYM","en":"Cayman Islands","de":"Kaimaninseln","fr":"Îles Caïmans","_id":"0PTfIE4npJg45b40"}
{"code":"CAF","en":"Central African Republic","de":"Zentralafrikanische Republik","fr":"République centrafricaine","_id":"hV4rMs1SQaZ2YvzI"}
{"code":"TCD","en":"Chad","de":"Tschad","fr":"Tchad","_id":"QQdD6MtZrqjAxTRK"}
{"code":"CHL","en":"Chile","de":"Chile","fr":"Chili","_id":"DBVbR4e3o6Yxb3qd"}
{"code":"CHN","en":"China","de":"China","fr":"Chine","_id":"MnXI7SUT3mHboO5W"}
{"code":"CXR","en":"Christmas Island","de":"Weihnachtsinsel","fr":"Île Christmas","_id":"rU4IXtIAug4Yer6B"}
{"code":"CCK","en":"Cocos (Keeling) Islands","de":"Kokosinseln","fr":"Îles Cocos","_id":"GMjSynM1tbV5OfVm"}
{"code":"COL","en":"Colombia","de":"Kolumbien","fr":"Colombie","_id":"uju3QlkPU1GTBSTG"}
{"code":"COM","en":"Comoros","de":"Union der Komoren","fr":"Comores","_id":"eaFioyA6fPMguwOL"}
{"code":"COG","en":"Republic of the Congo","de":"Kongo","fr":"Congo","_id":"kzYM8B1KoGMSKc7E"}
{"code":"COD","en":"Democratic Republic of the Congo","de":"Kongo (Dem. Rep.)","fr":"Congo (Rép. dém.)","_id":"dkCi2tjzvAscN5CS"}
{"code":"COK","en":"Cook Islands","de":"Cookinseln","fr":"Îles Cook","_id":"LCdvBcAmFPGKjuwL"}
{"code":"CRI","en":"Costa Rica","de":"Costa Rica","fr":"Costa Rica","_id":"lhKS23bfCqtF8COe"}
{"code":"HRV","en":"Croatia","de":"Kroatien","fr":"Croatie","_id":"C3CHMVCm5doUWPr8"}
{"code":"CUB","en":"Cuba","de":"Kuba","fr":"Cuba","_id":"QhXbPOM9X0zcJoYv"}
{"code":"CUW","en":"Curaçao","de":"Curaçao","fr":"Curaçao","_id":"rCsOMpY4X1QyriIU"}
{"code":"CYP","en":"Cyprus","de":"Zypern","fr":"Chypre","_id":"RqlFD0zfhXZjTCXe"}
{"code":"CZE","en":"Czech Republic","de":"Tschechische Republik","fr":"République tchèque","_id":"GJFgbm03KmKmus4F"}
{"code":"DNK","en":"Denmark","de":"Dänemark","fr":"Danemark","_id":"JkhThbGVCpxux4yO"}
{"code":"DJI","en":"Djibouti","de":"Dschibuti","fr":"Djibouti","_id":"pWcqiKH32xH75Orm"}
{"code":"DMA","en":"Dominica","de":"Dominica","fr":"Dominique","_id":"dirX5JwSE6F9myZ6"}
{"code":"DOM","en":"Dominican Republic","de":"Dominikanische Republik","fr":"République dominicaine","_id":"suJN8cRIZJQNLFyY"}
{"code":"ECU","en":"Ecuador","de":"Ecuador","fr":"Équateur","_id":"J64mMvOocw1BHJx9"}
{"code":"EGY","en":"Egypt","de":"Ägypten","fr":"Égypte","_id":"qUBmQ11ezdppzU38"}
{"code":"SLV","en":"El Salvador","de":"El Salvador","fr":"Salvador","_id":"AJfrxFZguNXigsY1"}
{"code":"GNQ","en":"Equatorial Guinea","de":"Äquatorial-Guinea","fr":"Guinée-Équatoriale","_id":"fK2NnW5cBSBAGSIk"}
{"code":"ERI","en":"Eritrea","de":"Eritrea","fr":"Érythrée","_id":"4l7WtLYKlBNVmYdT"}
{"code":"EST","en":"Estonia","de":"Estland","fr":"Estonie","_id":"9NJrXkCKKReEgPX1"}
{"code":"ETH","en":"Ethiopia","de":"Äthiopien","fr":"Éthiopie","_id":"PovXgEJXhoSPqYkN"}
{"code":"FLK","en":"Falkland Islands","de":"Falklandinseln","fr":"Îles Malouines","_id":"rThLmOMNEyVtYPae"}
{"code":"FRO","en":"Faroe Islands","de":"Färöer-Inseln","fr":"Îles Féroé","_id":"CL9dzMy7SiuYT0ZN"}
{"code":"FJI","en":"Fiji","de":"Fidschi","fr":"Fidji","_id":"9Ml6sVIZaxUDz4dJ"}
{"code":"FIN","en":"Finland","de":"Finnland","fr":"Finlande","_id":"HKjfQEDu8yeKcDWD"}
{"code":"FRA","en":"France","de":"Frankreich","fr":"France","_id":"wpQq1votadvinbLa"}
{"code":"GUF","en":"French Guiana","de":"Französisch Guyana","fr":"Guayane","_id":"DcFBYYwi6uSBR1Wz"}
{"code":"PYF","en":"French Polynesia","de":"Französisch-Polynesien","fr":"Polynésie française","_id":"SDdwIW8sGAveyaE7"}
{"code":"ATF","en":"French Southern and Antarctic Lands","de":"Französische Süd- und Antarktisgebiete","fr":"Terres australes et antarctiques françaises","_id":"pHlRJiyA2iGuzdn9"}
{"code":"GAB","en":"Gabon","de":"Gabun","fr":"Gabon","_id":"CVQUj6wBrjWQog66"}
{"code":"GMB","en":"The Gambia","de":"Gambia","fr":"Gambie","_id":"j5oPVH80Q5BD9ZrS"}
{"code":"GEO","en":"Georgia","de":"Georgien","fr":"Géorgie","_id":"jIwPNVcdx6wrSxz8"}
{"code":"DEU","en":"Germany","de":"Deutschland","fr":"Allemagne","_id":"GrB5fi0Qk7JhMvJM"}
{"code":"GHA","en":"Ghana","de":"Ghana","fr":"Ghana","_id":"BAdqdw8DhMjV5OUe"}
{"code":"GIB","en":"Gibraltar","de":"Gibraltar","fr":"Gibraltar","_id":"7xkVXpb1fulw3Gad"}
{"code":"GRC","en":"Greece","de":"Griechenland","fr":"Grèce","_id":"18gSXsHwaCCR4KSJ"}
{"code":"GRL","en":"Greenland","de":"Grönland","fr":"Groenland","_id":"sun1GwBJtpi7WnnB"}
{"code":"GRD","en":"Grenada","de":"Grenada","fr":"Grenade","_id":"rXVgFMnTRoOUDU7T"}
{"code":"GLP","en":"Guadeloupe","de":"Guadeloupe","fr":"Guadeloupe","_id":"LzOO4zIex8ffDmFq"}
{"code":"GUM","en":"Guam","de":"Guam","fr":"Guam","_id":"TwmEFCe6EeP4TRiW"}
{"code":"GTM","en":"Guatemala","de":"Guatemala","fr":"Guatemala","_id":"je7Pn2MRIMdhMpyC"}
{"code":"GGY","en":"Guernsey","de":"Guernsey","fr":"Guernesey","_id":"uaMIJsc7ap1qmGtp"}
{"code":"GIN","en":"Guinea","de":"Guinea","fr":"Guinée","_id":"QOpLfqGL4AFlmKb5"}
{"code":"GNB","en":"Guinea-Bissau","de":"Guinea-Bissau","fr":"Guinée-Bissau","_id":"Uhb9GLnoUoAlHIZK"}
{"code":"GUY","en":"Guyana","de":"Guyana","fr":"Guyane","_id":"pLKF5Arl66D8K9dw"}
{"code":"HTI","en":"Haiti","de":"Haiti","fr":"Haïti","_id":"OBDxQzeYiaRj3HN7"}
{"code":"HMD","en":"Heard Island and McDonald Islands","de":"Heard und die McDonaldinseln","fr":"Îles Heard-et-MacDonald","_id":"CB1QQPos1Hbt7F7p"}
{"code":"VAT","en":"Holy See","de":"Heiliger Stuhl","fr":"voir Saint","_id":"DaRRsI02ndXr3s6o"}
{"code":"HND","en":"Honduras","de":"Honduras","fr":"Honduras","_id":"TodplLmZUtcyW1Sa"}
{"code":"HKG","en":"Hong Kong","de":"Hong Kong","fr":"Hong Kong","_id":"24Z2T0IloRwPmwhK"}
{"code":"HUN","en":"Hungary","de":"Ungarn","fr":"Hongrie","_id":"31pHIX30Ufkv0UkW"}
{"code":"ISL","en":"Iceland","de":"Island","fr":"Islande","_id":"AnwkIYN11jBckync"}
{"code":"IND","en":"India","de":"Indien","fr":"Inde","_id":"iYRljTHfJ0Gpn8sA"}
{"code":"IDN","en":"Indonesia","de":"Indonesien","fr":"Indonésie","_id":"ATBi1wbu5A6OPjFe"}
{"code":"CIV","en":"Ivory Coast","de":"Elfenbeinküste","fr":"Côte d'Ivoire","_id":"Ru1twOgXQXsKNun3"}
{"code":"IRN","en":"Iran","de":"Iran","fr":"Iran","_id":"DbXp8G9Loq99dUmp"}
{"code":"IRQ","en":"Iraq","de":"Irak","fr":"Irak","_id":"z95KbbTkQLKgKcnj"}
{"code":"IRL","en":"Republic of Ireland","de":"Irland","fr":"Irlande","_id":"KTWuLxo2uNahIJWI"}
{"code":"IMN","en":"Isle of Man","de":"Insel Man","fr":"Île de Man","_id":"STis0w5ecBJCbZPj"}
{"code":"ISR","en":"Israel","de":"Israel","fr":"Israël","_id":"lHwbVpnraYVjDeeX"}
{"code":"ITA","en":"Italy","de":"Italien","fr":"Italie","_id":"5MQp77iqczTMRkkF"}
{"code":"JAM","en":"Jamaica","de":"Jamaika","fr":"Jamaïque","_id":"8NZanuyGnoiQ3Qao"}
{"code":"JPN","en":"Japan","de":"Japan","fr":"Japon","_id":"XcEtFZJICN4jR3YU"}
{"code":"JEY","en":"Jersey","de":"Jersey","fr":"Jersey","_id":"Liu1jFgZh93pyzRJ"}
{"code":"JOR","en":"Jordan","de":"Jordanien","fr":"Jordanie","_id":"lhbGdw3bbOfolAus"}
{"code":"KAZ","en":"Kazakhstan","de":"Kasachstan","fr":"Kazakhstan","_id":"xxUcuhnZCzk350WR"}
{"code":"KEN","en":"Kenya","de":"Kenia","fr":"Kenya","_id":"Pt714RIMOfKiGWeg"}
{"code":"KIR","en":"Kiribati","de":"Kiribati","fr":"Kiribati","_id":"OaX0Ys5mjKr3zFfJ"}
{"code":"KWT","en":"Kuwait","de":"Kuwait","fr":"Koweït","_id":"gFUzKyqVv3wTBaXH"}
{"code":"KGZ","en":"Kyrgyzstan","de":"Kirgisistan","fr":"Kirghizistan","_id":"ez6UsE4zCYadfbOR"}
{"code":"LAO","en":"Laos","de":"Laos","fr":"Laos","_id":"4DZNT6Y2WsKrTXBX"}
{"code":"LVA","en":"Latvia","de":"Lettland","fr":"Lettonie","_id":"m3jArKEPTZMKjANy"}
{"code":"LBN","en":"Lebanon","de":"Libanon","fr":"Liban","_id":"SbRWUqy6iVZZc6bW"}
{"code":"LSO","en":"Lesotho","de":"Lesotho","fr":"Lesotho","_id":"bjshrvMOgJMQI8NV"}
{"code":"LBR","en":"Liberia","de":"Liberia","fr":"Liberia","_id":"p3VHRwWGJ2becADq"}
{"code":"LBY","en":"Libya","de":"Libyen","fr":"Libye","_id":"sMquGgekgQnINQzZ"}
{"code":"LIE","en":"Liechtenstein","de":"Liechtenstein","fr":"Liechtenstein","_id":"AaSCu0Gk0CNedJMO"}
{"code":"LTU","en":"Lithuania","de":"Litauen","fr":"Lituanie","_id":"aBtCW3NFASa5lSIN"}
{"code":"LUX","en":"Luxembourg","de":"Luxemburg","fr":"Luxembourg","_id":"wJCaDVy8gFTS2eQp"}
{"code":"MAC","en":"Macau","de":"Macao","fr":"Macao","_id":"tMXImelyxKiXMPbf"}
{"code":"MKD","en":"Republic of Macedonia","de":"Mazedonien","fr":"Macédoine","_id":"53UaDPiT96iMLYjS"}
{"code":"MDG","en":"Madagascar","de":"Madagaskar","fr":"Madagascar","_id":"o1dQepZoZqkjRj4r"}
{"code":"MWI","en":"Malawi","de":"Malawi","fr":"Malawi","_id":"3GKVrhNav52bbsLi"}
{"code":"MYS","en":"Malaysia","de":"Malaysia","fr":"Malaisie","_id":"LDElVvM1fIly6LHr"}
{"code":"MDV","en":"Maldives","de":"Malediven","fr":"Maldives","_id":"9uJ87a1wxSp3ohEn"}
{"code":"MLI","en":"Mali","de":"Mali","fr":"Mali","_id":"HoMRyZnguo1NGjNn"}
{"code":"MLT","en":"Malta","de":"Malta","fr":"Malte","_id":"kw87RFjk6ynAKn3a"}
{"code":"MHL","en":"Marshall Islands","de":"Marshallinseln","fr":"Îles Marshall","_id":"26ZrhfFKRmCfrVkE"}
{"code":"MTQ","en":"Martinique","de":"Martinique","fr":"Martinique","_id":"TIKSN6syq4Ddjr9D"}
{"code":"MRT","en":"Mauritania","de":"Mauretanien","fr":"Mauritanie","_id":"6EW1Oxphu0753ukC"}
{"code":"MUS","en":"Mauritius","de":"Mauritius","fr":"Île Maurice","_id":"YFcaiV2aDRQvwpRW"}
{"code":"MYT","en":"Mayotte","de":"Mayotte","fr":"Mayotte","_id":"a05yD50BW0vDxpNR"}
{"code":"MEX","en":"Mexico","de":"Mexiko","fr":"Mexique","_id":"rVO0jHstnq7fWxwF"}
{"code":"FSM","en":"Federated States of Micronesia","de":"Mikronesien","fr":"Micronésie","_id":"Uhq79o2HXxHR1oEs"}
{"code":"MDA","en":"Moldova","de":"Moldawie","fr":"Moldavie","_id":"9vUFfojqJNNLGXKt"}
{"code":"MCO","en":"Monaco","de":"Monaco","fr":"Monaco","_id":"ml3TgyQgr4N4bmL4"}
{"code":"MNG","en":"Mongolia","de":"Mongolei","fr":"Mongolie","_id":"l6sCXTSlN8XppVm1"}
{"code":"MNE","en":"Montenegro","de":"Montenegro","fr":"Monténégro","_id":"KaRiZXgh5MziHaKP"}
{"code":"MSR","en":"Montserrat","de":"Montserrat","fr":"Montserrat","_id":"6zIMPBNCX2dEg8jC"}
{"code":"MAR","en":"Morocco","de":"Marokko","fr":"Maroc","_id":"Wovaf6J22dm5RtSo"}
{"code":"MOZ","en":"Mozambique","de":"Mosambik","fr":"Mozambique","_id":"LM05CMefyFTeZN0I"}
{"code":"MMR","en":"Myanmar","de":"Myanmar","fr":"Myanmar","_id":"SXGQ4b9ENwCAU1z6"}
{"code":"NAM","en":"Namibia","de":"Namibia","fr":"Namibie","_id":"R4xeom7Wn7UyO2kb"}
{"code":"NRU","en":"Nauru","de":"Nauru","fr":"Nauru","_id":"LhLPO28OHhUJzmUZ"}
{"code":"NPL","en":"Nepal","de":"Népal","fr":"Népal","_id":"x8Jyupnq7hGHamhd"}
{"code":"NLD","en":"Netherlands","de":"Niederlande","fr":"Pays-Bas","_id":"xbohabkRGEK3jqkI"}
{"code":"NCL","en":"New Caledonia","de":"Neukaledonien","fr":"Nouvelle-Calédonie","_id":"CwseCQ46Agm4UQQe"}
{"code":"NZL","en":"New Zealand","de":"Neuseeland","fr":"Nouvelle-Zélande","_id":"Lg3UKzPLMFhsn2jt"}
{"code":"NIC","en":"Nicaragua","de":"Nicaragua","fr":"Nicaragua","_id":"sRqUTjhMKf7EilJ6"}
{"code":"NER","en":"Niger","de":"Niger","fr":"Niger","_id":"BCUvO5J7HjZz0juJ"}
{"code":"NGA","en":"Nigeria","de":"Nigeria","fr":"Nigéria","_id":"gfecBOST4A33RMV8"}
{"code":"NIU","en":"Niue","de":"Niue","fr":"Niue","_id":"ve5602FqQOMUE40D"}
{"code":"NFK","en":"Norfolk Island","de":"Norfolkinsel","fr":"Île de Norfolk","_id":"Map6lasyRBlsfFiI"}
{"code":"PRK","en":"North Korea","de":"Nordkorea","fr":"Corée du Nord","_id":"UT78gBgXSOqgmG9c"}
{"code":"MNP","en":"Northern Mariana Islands","de":"Nördliche Marianen","fr":"Îles Mariannes du Nord","_id":"vdMlRS9vgqgvXSgK"}
{"code":"NOR","en":"Norway","de":"Norwegen","fr":"Norvège","_id":"tu9T7KOSkdNOemyO"}
{"code":"OMN","en":"Oman","de":"Oman","fr":"Oman","_id":"eJBzpghpGXz9I5zb"}
{"code":"PAK","en":"Pakistan","de":"Pakistan","fr":"Pakistan","_id":"ENO5XdgjToTeafGt"}
{"code":"PLW","en":"Palau","de":"Palau","fr":"Palaos","_id":"DPv6uhWdrL5E5rDJ"}
{"code":"PSE","en":"Palestine","de":"Palästina","fr":"Palestine","_id":"NlusNDtYkF0UrPt8"}
{"code":"PAN","en":"Panama","de":"Panama","fr":"Panama","_id":"hNpb06vXW4kyRGtU"}
{"code":"PNG","en":"Papua New Guinea","de":"Papua-Neuguinea","fr":"Papouasie-Nouvelle-Guinée","_id":"PPTMSoSvI2DLAEbh"}
{"code":"PRY","en":"Paraguay","de":"Paraguay","fr":"Paraguay","_id":"zo9KYPTjkiNkxvWg"}
{"code":"PER","en":"Peru","de":"Peru","fr":"Pérou","_id":"GyeKVIcBNzcwfmYQ"}
{"code":"PHL","en":"Philippines","de":"Philippinen","fr":"Philippines","_id":"zFqiKbUN9iY6BrXV"}
{"code":"PCN","en":"Pitcairn Islands","de":"Pitcairn","fr":"Îles Pitcairn","_id":"DlEVhIKRX4lCeOHr"}
{"code":"POL","en":"Poland","de":"Polen","fr":"Pologne","_id":"jXM4YRRORfVczBFh"}
{"code":"PRT","en":"Portugal","de":"Portugal","fr":"Portugal","_id":"aUx9GkRuzB7jSG9n"}
{"code":"PRI","en":"Puerto Rico","de":"Puerto Rico","fr":"Porto Rico","_id":"kffK23vPx8QzttNl"}
{"code":"QAT","en":"Qatar","de":"Katar","fr":"Qatar","_id":"0sTwbTfLAeWiibLh"}
{"code":"KOS","en":"Republic of Kosovo","de":"Republic of Kosovo","fr":"Republic of Kosovo","_id":"YnIMHtOawgDw5iU1"}
{"code":"REU","en":"Réunion","de":"Réunion","fr":"Réunion","_id":"B2bmdo9oQYQUy8qR"}
{"code":"ROU","en":"Romania","de":"Rumänien","fr":"Roumanie","_id":"JfZFjx3S50zCFS2U"}
{"code":"RUS","en":"Russia","de":"Russland","fr":"Russie","_id":"LkPn60PiXCyAhJQr"}
{"code":"RWA","en":"Rwanda","de":"Ruanda","fr":"Rwanda","_id":"uUoCGB1qdxGy963t"}
{"code":"BLM","en":"Saint Barthélemy","de":"Saint-Barthélemy","fr":"Saint-Barthélemy","_id":"IILjhzFmDBiGOigl"}
{"code":"SHN","en":"Saint Helena","de":"Sankt Helena","fr":"Sainte-Hélène","_id":"cjwjcbcTnjBrSxuH"}
{"code":"KNA","en":"Saint Kitts and Nevis","de":"St. Kitts und Nevis","fr":"Saint-Christophe-et-Niévès","_id":"tYsWSeYkrtQZcX5O"}
{"code":"LCA","en":"Saint Lucia","de":"Saint Lucia","fr":"Saint-Lucie","_id":"huB7tEzbTk1aZL4X"}
{"code":"MAF","en":"Saint Martin","de":"Saint Martin","fr":"Saint-Martin","_id":"PDdf6CMYOVgbGsgh"}
{"code":"SPM","en":"Saint Pierre and Miquelon","de":"Saint-Pierre und Miquelon","fr":"Saint-Pierre-et-Miquelon","_id":"XMkhcqMuJYpMLUhk"}
{"code":"VCT","en":"Saint Vincent and the Grenadines","de":"Saint Vincent und die Grenadinen","fr":"Saint-Vincent-et-les-Grenadines","_id":"PrHrzeyy5MOhPLMf"}
{"code":"WSM","en":"Samoa","de":"Samoa","fr":"Samoa","_id":"n4aR8u4HGnoFwKjQ"}
{"code":"SMR","en":"San Marino","de":"San Marino","fr":"Saint-Marin","_id":"AysIBCiMcOuX2S98"}
{"code":"STP","en":"São Tomé and Príncipe","de":"São Tomé und Príncipe","fr":"Sao Tomé-et-Principe","_id":"T25YKogeesOQ36eH"}
{"code":"SAU","en":"Saudi Arabia","de":"Saudi-Arabien","fr":"Arabie Saoudite","_id":"79CZKYq90e8FBFIG"}
{"code":"SEN","en":"Senegal","de":"Senegal","fr":"Sénégal","_id":"cxkeyyouZYbXpJww"}
{"code":"SRB","en":"Serbia","de":"Serbien","fr":"Serbie","_id":"5d1HXrF6gMLiPoCc"}
{"code":"SYC","en":"Seychelles","de":"Seychellen","fr":"Seychelles","_id":"5tbqoqqhVupFiFw4"}
{"code":"SLE","en":"Sierra Leone","de":"Sierra Leone","fr":"Sierra Leone","_id":"wcsUYzyGHuyWf5uE"}
{"code":"SGP","en":"Singapore","de":"Singapur","fr":"Singapour","_id":"oimyLweT6vILoZDC"}
{"code":"SXM","en":"Sint Maarten","de":"Sint Maarten","fr":"Sint Maarten","_id":"Ir28NPJyZnDFC5ON"}
{"code":"SVK","en":"Slovakia","de":"Slowakei","fr":"Slovaquie","_id":"Wms11vspnjeFHf07"}
{"code":"SVN","en":"Slovenia","de":"Slowenien","fr":"Slovénie","_id":"HC7JeLUGBB3scjoj"}
{"code":"SLB","en":"Solomon Islands","de":"Salomonen","fr":"Îles Salomon","_id":"3iaPGzTPNmrvLqxS"}
{"code":"SOM","en":"Somalia","de":"Somalia","fr":"Somalie","_id":"Yz7m6NQjNreb6Pfd"}
{"code":"ZAF","en":"South Africa","de":"Republik Südafrika","fr":"Afrique du Sud","_id":"N2C2TulsloHzn3d5"}
{"code":"SGS","en":"South Georgia","de":"Südgeorgien und die Südlichen Sandwichinseln","fr":"Géorgie du Sud-et-les Îles Sandwich du Sud","_id":"b0o1EnkGt7qKCC9W"}
{"code":"KOR","en":"South Korea","de":"Südkorea","fr":"Corée du Sud","_id":"A4baH7gAoJA0aK37"}
{"code":"SSD","en":"South Sudan","de":"Südsudan","fr":"Soudan du Sud","_id":"kD0XCJEL0GZPiFHM"}
{"code":"ESP","en":"Spain","de":"Spanien","fr":"Espagne","_id":"GqNIpXZI04Y0y4Yu"}
{"code":"LKA","en":"Sri Lanka","de":"Sri Lanka","fr":"Sri Lanka","_id":"mBSPzrZv0PjDszSw"}
{"code":"SDN","en":"Sudan","de":"Sudan","fr":"Soudan","_id":"Rm17fuFW32M7HmUq"}
{"code":"SUR","en":"Suriname","de":"Suriname","fr":"Surinam","_id":"4glZFHZmoe0yJCqh"}
{"code":"SJM","en":"Svalbard and Jan Mayen","de":"Svalbard und Jan Mayen","fr":"Svalbard et Jan Mayen","_id":"pXnrcsSHeCuOVD2w"}
{"code":"SWZ","en":"Swaziland","de":"Swasiland","fr":"Swaziland","_id":"mc4UqB8QmL7qoNjD"}
{"code":"SWE","en":"Sweden","de":"Schweden","fr":"Suède","_id":"q161yMDjslB90LoU"}
{"code":"CHE","en":"Switzerland","de":"Schweiz","fr":"Suisse","_id":"ipxwl7PLKs1EBB7y"}
{"code":"SYR","en":"Syria","de":"Syrien","fr":"Syrie","_id":"UxcNsWgPc6hq5bOt"}
{"code":"TWN","en":"Taiwan","de":"Taiwan","fr":"Taïwan","_id":"OFItWJvXtomw3WGF"}
{"code":"TJK","en":"Tajikistan","de":"Tadschikistan","fr":"Tadjikistan","_id":"RTzfDivWHYrjVL3Y"}
{"code":"TZA","en":"Tanzania","de":"Tansania","fr":"Tanzanie","_id":"i69YbF0xw3j8z37Z"}
{"code":"THA","en":"Thailand","de":"Thailand","fr":"Thaïlande","_id":"2ZtWhcdrVLyi2hl7"}
{"code":"TLS","en":"East Timor","de":"Timor-Leste","fr":"Timor oriental","_id":"WRkfulCIfwBnQ3D8"}
{"code":"TGO","en":"Togo","de":"Togo","fr":"Togo","_id":"ZukzabYZLSm0w3Uu"}
{"code":"TKL","en":"Tokelau","de":"Tokelau","fr":"Tokelau","_id":"ZmqCW7Iw7ps3qQGp"}
{"code":"TON","en":"Tonga","de":"Tonga","fr":"Tonga","_id":"4Lm4SjnluLtKfJI8"}
{"code":"TTO","en":"Trinidad and Tobago","de":"Trinidad und Tobago","fr":"Trinité et Tobago","_id":"57MxBNE7LezL4lTT"}
{"code":"TUN","en":"Tunisia","de":"Tunesien","fr":"Tunisie","_id":"s2tE2nXNMeyetKEB"}
{"code":"TUR","en":"Turkey","de":"Türkei","fr":"Turquie","_id":"A2NWhHb5VPjYJ57I"}
{"code":"TKM","en":"Turkmenistan","de":"Turkmenistan","fr":"Turkménistan","_id":"aY7PrJdnFU7LxHiZ"}
{"code":"TCA","en":"Turks and Caicos Islands","de":"Turks- und Caicosinseln","fr":"Îles Turques-et-Caïques","_id":"a1yRDLcSXN00LqIA"}
{"code":"TUV","en":"Tuvalu","de":"Tuvalu","fr":"Tuvalu","_id":"VvIWsrS7AlpW6K3y"}
{"code":"UGA","en":"Uganda","de":"Uganda","fr":"Uganda","_id":"ImymLLAAYwxs8eUr"}
{"code":"UKR","en":"Ukraine","de":"Ukraine","fr":"Ukraine","_id":"GRHu8vJtbfgNAaKT"}
{"code":"ARE","en":"United Arab Emirates","de":"Vereinigte Arabische Emirate","fr":"Émirats arabes unis","_id":"MPjl5zj1Dy6h2N14"}
{"code":"GBR","en":"United Kingdom","de":"Vereinigtes Königreich","fr":"Royaume-Uni","_id":"iozEuAliDYWkmKVj"}
{"code":"USA","en":"United States","de":"Vereinigte Staaten von Amerika","fr":"États-Unis","_id":"IuyY0yrhGIrmfuSv"}
{"code":"URY","en":"Uruguay","de":"Uruguay","fr":"Uruguay","_id":"ksExtpG767UbZtWk"}
{"code":"UZB","en":"Uzbekistan","de":"Usbekistan","fr":"Ouzbékistan","_id":"sYKDG3BJc3nXEV2j"}
{"code":"VUT","en":"Vanuatu","de":"Vanuatu","fr":"Vanuatu","_id":"YTu0Hwgg9fGFLJSw"}
{"code":"VEN","en":"Venezuela","de":"Venezuela","fr":"Venezuela","_id":"V8xJ6GmhxDEWPNR3"}
{"code":"VNM","en":"Vietnam","de":"Vietnam","fr":"Viêt Nam","_id":"GzaC2MSo9Du3gg2B"}
{"code":"WLF","en":"Wallis and Futuna","de":"Wallis und Futuna","fr":"Wallis-et-Futuna","_id":"qXxa8x4fc7mQwRWy"}
{"code":"ESH","en":"Western Sahara","de":"Westsahara","fr":"Sahara Occidental","_id":"oLA20yu1Idb3EFVG"}
{"code":"YEM","en":"Yemen","de":"Jemen","fr":"Yémen","_id":"aZcXc52XJdTTB9NE"}
{"code":"ZMB","en":"Zambia","de":"Sambia","fr":"Zambie","_id":"ZzqFwS7ypg4GJ8iW"}
{"code":"ZWE","en":"Zimbabwe","de":"Simbabwe","fr":"Zimbabwe","_id":"ew4LFC6NWaA91yS8"}
