{"code":"AFG","en":"Afghanistan","de":"Afghanistan","fr":"Afghanistan","_id":"KOfhhYj2xSYT7D0L"}
{"code":"ALA","en":"Åland Islands","de":"Åland","fr":"Åland","_id":"Tkh91vZXUO2bq8TU"}
{"code":"ALB","en":"Albania","de":"Albanien","fr":"Albanie","_id":"9POrclMvLTo4PSYx"}
{"code":"DZA","en":"Algeria","de":"Algerien","fr":"Algérie","_id":"OhDWMrU6JmSI2gAq"}
{"code":"ASM","en":"American Samoa","de":"Amerikanisch-Samoa","fr":"Samoa américaines","_id":"7NTiGFeFXNYa6fSb"}
{"code":"AND","en":"Andorra","de":"Andorra","fr":"Andorre","_id":"GtvUQriNSLEIRhFj"}
{"code":"AGO","en":"Angola","de":"Angola","fr":"Angola","_id":"g7BDGhvVylbtrchv"}
{"code":"AIA","en":"Anguilla","de":"Anguilla","fr":"Anguilla","_id":"Lio4VY7mibxQThFX"}
{"code":"ATA","en":"Antarctica","de":"Antarktika","fr":"Antarctique","_id":"QF07vSExJUxYMROW"}
{"code":"ATG","en":"Antigua and Barbuda","de":"Antigua und Barbuda","fr":"Antigua-et-Barbuda","_id":"9U438XjRCAmeOhJq"}
{"code":"ARG","en":"Argentina","de":"Argentinien","fr":"Argentine","_id":"KnxsHRR4o8FuWYSM"}
{"code":"ARM","en":"Armenia","de":"Armenien","fr":"Arménie","_id":"po3qObIaslH8Oem0"}
{"code":"ABW","en":"Aruba","de":"Aruba","fr":"Aruba","_id":"KzSQ1qZPlpMFdyhs"}
{"code":"AUS","en":"Australia","de":"Australien","fr":"Australie","_id":"Z8tIKQ8cSuvW6ctD"}
{"code":"AUT","en":"Austria","de":"Österreich","fr":"Autriche","_id":"7rnjARMyuXavM6z6"}
{"code":"AZE","en":"Azerbaijan","de":"Aserbaidschan","fr":"Azerbaïdjan","_id":"ua5EsSC2Wdk87r9H"}
{"code":"BHS","en":"The Bahamas","de":"Bahamas","fr":"Bahamas","_id":"Kyw3gnuV75VH1rgK"}
{"code":"BHR","en":"Bahrain","de":"Bahrain","fr":"Bahreïn","_id":"rT21YlLwhsth10jt"}
{"code":"BGD","en":"Bangladesh","de":"Bangladesch","fr":"Bangladesh","_id":"HXicOLBZNePLO8AG"}
{"code":"BRB","en":"Barbados","de":"Barbados","fr":"Barbade","_id":"UltmNEXp809zKOTM"}
{"code":"BLR","en":"Belarus","de":"Weißrussland","fr":"Biélorussie","_id":"45DJ1YGoLfRbzQjV"}
{"code":"BEL","en":"Belgium","de":"Belgien","fr":"Belgique","_id":"VqmtmW5gwU3akVag"}
{"code":"BLZ","en":"Belize","de":"Belize","fr":"Belize","_id":"J7D0hIMBkukKJXmm"}
{"code":"BEN","en":"Benin","de":"Benin","fr":"Bénin","_id":"y21F1jHbF8cHCnE1"}
{"code":"BMU","en":"Bermuda","de":"Bermuda","fr":"Bermudes","_id":"1sEJVWsEgwdRqL1P"}
{"code":"BTN","en":"Bhutan","de":"Bhutan","fr":"Bhoutan","_id":"7QNbtR6B1PHFl5R5"}
{"code":"BOL","en":"Bolivia","de":"Bolivien","fr":"Bolivie","_id":"OuAEaBCDxqGy9Me4"}
{"code":"BES","en":"Bonaire","de":"Bonaire","fr":"Bonaire","_id":"bQJH1BezwLxjX2T8"}
{"code":"BIH","en":"Bosnia and Herzegovina","de":"Bosnien und Herzegowina","fr":"Bosnie-Herzégovine","_id":"JX7MGdNeKL3vE4F1"}
{"code":"BWA","en":"Botswana","de":"Botswana","fr":"Botswana","_id":"CHplrqRcyP6G3dnm"}
{"code":"BVT","en":"Bouvet Island","de":"Bouvetinsel","fr":"Île Bouvet","_id":"S02vkOu6dccZNeIb"}
{"code":"BRA","en":"Brazil","de":"Brasilien","fr":"Brésil","_id":"g2ScWayvadqVfl6z"}
{"code":"IOT","en":"British Indian Ocean Territory","de":"Britisches Territorium im Indischen Ozean","fr":"Territoire britannique de l'océan Indien","_id":"CK7MGYGbRoXFy0LY"}
{"code":"UMI","en":"United States Minor Outlying Islands","de":"Kleinere Inselbesitzungen der Vereinigten Staaten","fr":"Îles mineures éloignées des États-Unis","_id":"wAEuWU2VJ6tMLsuh"}
{"code":"VGB","en":"Virgin Islands (British)","de":"Britische Jungferninseln","fr":"Îles Vierges britanniques","_id":"jr1uwbud3JwtQWAG"}
{"code":"VIR","en":"Virgin Islands (U.S.)","de":"Amerikanische Jungferninseln","fr":"Îles Vierges des États-Unis","_id":"87FrCEb2znfHMfSi"}
{"code":"BRN","en":"Brunei","de":"Brunei","fr":"Brunei","_id":"myP9DUOqq6CEoqPZ"}
{"code":"BGR","en":"Bulgaria","de":"Bulgarien","fr":"Bulgarie","_id":"tWltEBida3PNkQNc"}
{"code":"BFA","en":"Burkina Faso","de":"Burkina Faso","fr":"Burkina Faso","_id":"Gl9s3F35stvhZwXm"}
{"code":"BDI","en":"Burundi","de":"Burundi","fr":"Burundi","_id":"Gfv7OyKA4hfdwGMV"}
{"code":"KHM","en":"Cambodia","de":"Kambodscha","fr":"Cambodge","_id":"TeijVdRTmlnrCfff"}
{"code":"CMR","en":"Cameroon","de":"Kamerun","fr":"Cameroun","_id":"5n6m5jol4483e9AJ"}
{"code":"CAN","en":"Canada","de":"Kanada","fr":"Canada","_id":"CTpyvuFyUoxokAtj"}
{"code":"CPV","en":"Cape Verde","de":"Kap Verde","fr":"Cap Vert","_id":"s3Jsi5ONPRYHDHIJ"}
{"code":"CYM","en":"Cayman Islands","de":"Kaimaninseln","fr":"Îles Caïmans","_id":"Xi0LQVSjMFIirk12"}
{"code":"CAF","en":"Central African Republic","de":"Zentralafrikanische Republik","fr":"République centrafricaine","_id":"5f8be5vFO2oEo3YG"}
{"code":"TCD","en":"Chad","de":"Tschad","fr":"Tchad","_id":"gs74nS8GJb5yXkyx"}
{"code":"CHL","en":"Chile","de":"Chile","fr":"Chili","_id":"ty3BidMD0BXxIMxt"}
{"code":"CHN","en":"China","de":"China","fr":"Chine","_id":"bycFiVS5NWPlpzsY"}
{"code":"CXR","en":"Christmas Island","de":"Weihnachtsinsel","fr":"Île Christmas","_id":"88Fwut97GvvQmlIl"}
{"code":"CCK","en":"Cocos (Keeling) Islands","de":"Kokosinseln","fr":"Îles Cocos","_id":"CF8gqgXuDigBvJG2"}
{"code":"COL","en":"Colombia","de":"Kolumbien","fr":"Colombie","_id":"km6vuIoFhwKFBPxX"}
{"code":"COM","en":"Comoros","de":"Union der Komoren","fr":"Comores","_id":"jVIzTTazC9DzLuyh"}
{"code":"COG","en":"Republic of the Congo","de":"Kongo","fr":"Congo","_id":"J2YLNXx2Q8sqelyk"}
{"code":"COD","en":"Democratic Republic of the Congo","de":"Kongo (Dem. Rep.)","fr":"Congo (Rép. dém.)","_id":"o4GMt3TtX4RnbNBn"}
{"code":"COK","en":"Cook Islands","de":"Cookinseln","fr":"Îles Cook","_id":"gJqKwSu44clkhcqr"}
{"code":"CRI","en":"Costa Rica","de":"Costa Rica","fr":"Costa Rica","_id":"HkMD29gyHi6kAVzh"}
{"code":"HRV","en":"Croatia","de":"Kroatien","fr":"Croatie","_id":"ZkoLL4t0hzyAIfFw"}
{"code":"CUB","en":"Cuba","de":"Kuba","fr":"Cuba","_id":"rYMPs3Zp4hkSMPaT"}
{"code":"CUW","en":"Curaçao","de":"Curaçao","fr":"Curaçao","_id":"r76DPUZuTU7Zrft2"}
{"code":"CYP","en":"Cyprus","de":"Zypern","fr":"Chypre","_id":"Eh7aRL8BLn5L9q8Y"}
{"code":"CZE","en":"Czech Republic","de":"Tschechische Republik","fr":"République tchèque","_id":"vf7Pt66BEbBxZEmv"}
{"code":"DNK","en":"Denmark","de":"Dänemark","fr":"Danemark","_id":"Ipy0qQTQr54ppjw4"}
{"code":"DJI","en":"Djibouti","de":"Dschibuti","fr":"Djibouti","_id":"gzjzFZyLxSFYKKWT"}
{"code":"DMA","en":"Dominica","de":"Dominica","fr":"Dominique","_id":"1wvCQr0dqyhF4vuH"}
{"code":"DOM","en":"Dominican Republic","de":"Dominikanische Republik","fr":"République dominicaine","_id":"JnCpeCPUDw543sqL"}
{"code":"ECU","en":"Ecuador","de":"Ecuador","fr":"Équateur","_id":"TTP8PhjQRuOYBzsb"}
{"code":"EGY","en":"Egypt","de":"Ägypten","fr":"Égypte","_id":"5q3T8OW8mH9cVdR4"}
{"code":"SLV","en":"El Salvador","de":"El Salvador","fr":"Salvador","_id":"K3gH0pg0yVbu33CJ"}
{"code":"GNQ","en":"Equatorial Guinea","de":"Äquatorial-Guinea","fr":"Guinée-Équatoriale","_id":"3SEhKVe83g931N6m"}
{"code":"ERI","en":"Eritrea","de":"Eritrea","fr":"Érythrée","_id":"LFlI4gX2or8GkdFy"}
{"code":"EST","en":"Estonia","de":"Estland","fr":"Estonie","_id":"cG09KUlxYmwRoZOT"}
{"code":"ETH","en":"Ethiopia","de":"Äthiopien","fr":"Éthiopie","_id":"eSBlGuOTd6DDEydz"}
{"code":"FLK","en":"Falkland Islands","de":"Falklandinseln","fr":"Îles Malouines","_id":"RV4kxGSMEnfMfmWd"}
{"code":"FRO","en":"Faroe Islands","de":"Färöer-Inseln","fr":"Îles Féroé","_id":"1wuc8KF1vJIss7JW"}
{"code":"FJI","en":"Fiji","de":"Fidschi","fr":"Fidji","_id":"n7KQh4f64DScqhzc"}
{"code":"FIN","en":"Finland","de":"Finnland","fr":"Finlande","_id":"1A5jBtwDwi63Ox9L"}
{"code":"FRA","en":"France","de":"Frankreich","fr":"France","_id":"uNCPxOoivqkp3bWU"}
{"code":"GUF","en":"French Guiana","de":"Französisch Guyana","fr":"Guayane","_id":"wjXoY2H4MIYnkWXf"}
{"code":"PYF","en":"French Polynesia","de":"Französisch-Polynesien","fr":"Polynésie française","_id":"JH5TCcFiLEXk11eM"}
{"code":"ATF","en":"French Southern and Antarctic Lands","de":"Französische Süd- und Antarktisgebiete","fr":"Terres australes et antarctiques françaises","_id":"EjPDysPsSA9OQXPz"}
{"code":"GAB","en":"Gabon","de":"Gabun","fr":"Gabon","_id":"MnKCWFxUWnrYQN6d"}
{"code":"GMB","en":"The Gambia","de":"Gambia","fr":"Gambie","_id":"65crrwHAJmIMlRud"}
{"code":"GEO","en":"Georgia","de":"Georgien","fr":"Géorgie","_id":"CHrwqvRt2XXGwRfk"}
{"code":"DEU","en":"Germany","de":"Deutschland","fr":"Allemagne","_id":"qXwodRasMBugnhkE"}
{"code":"GHA","en":"Ghana","de":"Ghana","fr":"Ghana","_id":"ufWel4bWym7t2zph"}
{"code":"GIB","en":"Gibraltar","de":"Gibraltar","fr":"Gibraltar","_id":"gT68argDoqqBdAbY"}
{"code":"GRC","en":"Greece","de":"Griechenland","fr":"Grèce","_id":"VcVr6U6obV7TZugM"}
{"code":"GRL","en":"Greenland","de":"Grönland","fr":"Groenland","_id":"Da3vXweTMBiiYSju"}
{"code":"GRD","en":"Grenada","de":"Grenada","fr":"Grenade","_id":"WA9LsAjreV8mfK9v"}
{"code":"GLP","en":"Guadeloupe","de":"Guadeloupe","fr":"Guadeloupe","_id":"8HUAcxxClgktBm5v"}
{"code":"GUM","en":"Guam","de":"Guam","fr":"Guam","_id":"QgHq59TMB8COtaEW"}
{"code":"GTM","en":"Guatemala","de":"Guatemala","fr":"Guatemala","_id":"tgWcopPcn3O0gelQ"}
{"code":"GGY","en":"Guernsey","de":"Guernsey","fr":"Guernesey","_id":"JP1DRYuIBhABySNg"}
{"code":"GIN","en":"Guinea","de":"Guinea","fr":"Guinée","_id":"407rmNtbjxIsMOXx"}
{"code":"GNB","en":"Guinea-Bissau","de":"Guinea-Bissau","fr":"Guinée-Bissau","_id":"oAIug8S9geEbKQSm"}
{"code":"GUY","en":"Guyana","de":"Guyana","fr":"Guyane","_id":"VC3DdmQI9MfZyx4T"}
{"code":"HTI","en":"Haiti","de":"Haiti","fr":"Haïti","_id":"EAYSlLSvJ5gzx87G"}
{"code":"HMD","en":"Heard Island and McDonald Islands","de":"Heard und die McDonaldinseln","fr":"Îles Heard-et-MacDonald","_id":"MnhfpYRgl2DkGUUx"}
{"code":"VAT","en":"Holy See","de":"Heiliger Stuhl","fr":"voir Saint","_id":"rEuj5rz7BHLnIF5R"}
{"code":"HND","en":"Honduras","de":"Honduras","fr":"Honduras","_id":"YnfiygQGbCZwpVKa"}
{"code":"HKG","en":"Hong Kong","de":"Hong Kong","fr":"Hong Kong","_id":"Eg0En1qP54yECUeN"}
{"code":"HUN","en":"Hungary","de":"Ungarn","fr":"Hongrie","_id":"XWQyZ1e9R63P1Nsn"}
{"code":"ISL","en":"Iceland","de":"Island","fr":"Islande","_id":"OfhJ013Xvq3PwO4N"}
{"code":"IND","en":"India","de":"Indien","fr":"Inde","_id":"LDzSxdG3FZDCwroI"}
{"code":"IDN","en":"Indonesia","de":"Indonesien","fr":"Indonésie","_id":"TwxC0zn1iOTCvwg6"}
{"code":"CIV","en":"Ivory Coast","de":"Elfenbeinküste","fr":"Côte d'Ivoire","_id":"wclxhmUSjCOOrIG5"}
{"code":"IRN","en":"Iran","de":"Iran","fr":"Iran","_id":"l5bBOVK27HtjnKsS"}
{"code":"IRQ","en":"Iraq","de":"Irak","fr":"Irak","_id":"Dpy8qe2xexki2RPi"}
{"code":"IRL","en":"Republic of Ireland","de":"Irland","fr":"Irlande","_id":"i8JNOufdlDHV9yf0"}
{"code":"IMN","en":"Isle of Man","de":"Insel Man","fr":"Île de Man","_id":"8gZmRXPrUdIsnHbZ"}
{"code":"ISR","en":"Israel","de":"Israel","fr":"Israël","_id":"5MFSLJqFqXulp2di"}
{"code":"ITA","en":"Italy","de":"Italien","fr":"Italie","_id":"cSvdcFPPkxMUAoTB"}
{"code":"JAM","en":"Jamaica","de":"Jamaika","fr":"Jamaïque","_id":"YjcjRjt1iFxdalMZ"}
{"code":"JPN","en":"Japan","de":"Japan","fr":"Japon","_id":"ehdgC8yilWEIWpXm"}
{"code":"JEY","en":"Jersey","de":"Jersey","fr":"Jersey","_id":"R1MDqOECT8FXRJ5w"}
{"code":"JOR","en":"Jordan","de":"Jordanien","fr":"Jordanie","_id":"vjBJywtWH1QIj09t"}
{"code":"KAZ","en":"Kazakhstan","de":"Kasachstan","fr":"Kazakhstan","_id":"2wi3kG1aD92CWFXx"}
{"code":"KEN","en":"Kenya","de":"Kenia","fr":"Kenya","_id":"5FoHgclJP79X508W"}
{"code":"KIR","en":"Kiribati","de":"Kiribati","fr":"Kiribati","_id":"Dt2vWMVQYmenLYMI"}
{"code":"KWT","en":"Kuwait","de":"Kuwait","fr":"Koweït","_id":"TYXA9FUMJxQbrwGB"}
{"code":"KGZ","en":"Kyrgyzstan","de":"Kirgisistan","fr":"Kirghizistan","_id":"DEERW38fmtVqZdxZ"}
{"code":"LAO","en":"Laos","de":"Laos","fr":"Laos","_id":"FAyfKjTFLSUsOikp"}
{"code":"LVA","en":"Latvia","de":"Lettland","fr":"Lettonie","_id":"c9ZaL6SZFk6qWjAI"}
{"code":"LBN","en":"Lebanon","de":"Libanon","fr":"Liban","_id":"Ud4pyFwHau5ppF9D"}
{"code":"LSO","en":"Lesotho","de":"Lesotho","fr":"Lesotho","_id":"8s6OzWKL3yQFdG8Q"}
{"code":"LBR","en":"Liberia","de":"Liberia","fr":"Liberia","_id":"66QRXVMOK7LzLJvr"}
{"code":"LBY","en":"Libya","de":"Libyen","fr":"Libye","_id":"HqlQjOmQiYYlBS1V"}
{"code":"LIE","en":"Liechtenstein","de":"Liechtenstein","fr":"Liechtenstein","_id":"f3T5KlAvQIEy6FIs"}
{"code":"LTU","en":"Lithuania","de":"Litauen","fr":"Lituanie","_id":"09IvY5abb3iMVJPq"}
{"code":"LUX","en":"Luxembourg","de":"Luxemburg","fr":"Luxembourg","_id":"L3BMETHa68EDzVS7"}
{"code":"MAC","en":"Macau","de":"Macao","fr":"Macao","_id":"q1eqfUSebdqKHBTh"}
{"code":"MKD","en":"Republic of Macedonia","de":"Mazedonien","fr":"Macédoine","_id":"77CQtq4lTAMXIIKk"}
{"code":"MDG","en":"Madagascar","de":"Madagaskar","fr":"Madagascar","_id":"TjWuq1nyEkvxJosZ"}
{"code":"MWI","en":"Malawi","de":"Malawi","fr":"Malawi","_id":"MNJ23PvJiIh84lQF"}
{"code":"MYS","en":"Malaysia","de":"Malaysia","fr":"Malaisie","_id":"fbaaCk0HO4VG5Jm3"}
{"code":"MDV","en":"Maldives","de":"Malediven","fr":"Maldives","_id":"bTqwlTJ6qJxJBj5Y"}
{"code":"MLI","en":"Mali","de":"Mali","fr":"Mali","_id":"q7H31BxV5EcgIbjn"}
{"code":"MLT","en":"Malta","de":"Malta","fr":"Malte","_id":"NBmwMnsPLvoRKoqq"}
{"code":"MHL","en":"Marshall Islands","de":"Marshallinseln","fr":"Îles Marshall","_id":"l7FmiVpQtwMyQHzf"}
{"code":"MTQ","en":"Martinique","de":"Martinique","fr":"Martinique","_id":"2uII8PIgZgBxBSLl"}
{"code":"MRT","en":"Mauritania","de":"Mauretanien","fr":"Mauritanie","_id":"FJop5Cidz6lHLFGc"}
{"code":"MUS","en":"Mauritius","de":"Mauritius","fr":"Île Maurice","_id":"eHTi7MCqIStqjsXZ"}
{"code":"MYT","en":"Mayotte","de":"Mayotte","fr":"Mayotte","_id":"HRZ5HA5L6Lk4CpUR"}
{"code":"MEX","en":"Mexico","de":"Mexiko","fr":"Mexique","_id":"xxD0Rkfmr9VLTODU"}
{"code":"FSM","en":"Federated States of Micronesia","de":"Mikronesien","fr":"Micronésie","_id":"xsAuhOPEB5gsxIMV"}
{"code":"MDA","en":"Moldova","de":"Moldawie","fr":"Moldavie","_id":"S0djq52CCqKeKiGl"}
{"code":"MCO","en":"Monaco","de":"Monaco","fr":"Monaco","_id":"S5XnK07O999mJQfz"}
{"code":"MNG","en":"Mongolia","de":"Mongolei","fr":"Mongolie","_id":"umXfru9itWPjnMvj"}
{"code":"MNE","en":"Montenegro","de":"Montenegro","fr":"Monténégro","_id":"KV6Jl7rbOEFPZkbW"}
{"code":"MSR","en":"Montserrat","de":"Montserrat","fr":"Montserrat","_id":"hQHg8fLmcSz6M8hh"}
{"code":"MAR","en":"Morocco","de":"Marokko","fr":"Maroc","_id":"voo0xpN3SipdroTZ"}
{"code":"MOZ","en":"Mozambique","de":"Mosambik","fr":"Mozambique","_id":"B0r2NCwbZ0AHgbyp"}
{"code":"MMR","en":"Myanmar","de":"Myanmar","fr":"Myanmar","_id":"5Bn0SPylLvkrOIUA"}
{"code":"NAM","en":"Namibia","de":"Namibia","fr":"Namibie","_id":"nTUbTPoBs5c7AzHT"}
{"code":"NRU","en":"Nauru","de":"Nauru","fr":"Nauru","_id":"sCrM4XuCSRWRJG8u"}
{"code":"NPL","en":"Nepal","de":"Népal","fr":"Népal","_id":"0tRSU3b6QblWcVjV"}
{"code":"NLD","en":"Netherlands","de":"Niederlande","fr":"Pays-Bas","_id":"dp5jTeMdgY8Lisn3"}
{"code":"NCL","en":"New Caledonia","de":"Neukaledonien","fr":"Nouvelle-Calédonie","_id":"UG3bOU0AIcNNJfnM"}
{"code":"NZL","en":"New Zealand","de":"Neuseeland","fr":"Nouvelle-Zélande","_id":"Ly4NCyw0CoPnY3zz"}
{"code":"NIC","en":"Nicaragua","de":"Nicaragua","fr":"Nicaragua","_id":"wiwO5yx9KwY7nq2m"}
{"code":"NER","en":"Niger","de":"Niger","fr":"Niger","_id":"FinzoSPBXuWEO6cG"}
{"code":"NGA","en":"Nigeria","de":"Nigeria","fr":"Nigéria","_id":"u5fLb2igZ8OuCNG1"}
{"code":"NIU","en":"Niue","de":"Niue","fr":"Niue","_id":"iFL2U0pIRQThsjzm"}
{"code":"NFK","en":"Norfolk Island","de":"Norfolkinsel","fr":"Île de Norfolk","_id":"LCdGFdqVYuseQkjs"}
{"code":"PRK","en":"North Korea","de":"Nordkorea","fr":"Corée du Nord","_id":"iIcSPsfTRFsmcx39"}
{"code":"MNP","en":"Northern Mariana Islands","de":"Nördliche Marianen","fr":"Îles Mariannes du Nord","_id":"WbtNfiyfC4JKvzyI"}
{"code":"NOR","en":"Norway","de":"Norwegen","fr":"Norvège","_id":"tV5ciYsVBOCrIu2G"}
{"code":"OMN","en":"Oman","de":"Oman","fr":"Oman","_id":"4BJTtGGdMoEZwS2q"}
{"code":"PAK","en":"Pakistan","de":"Pakistan","fr":"Pakistan","_id":"iQ49RUDUXpmKRYJL"}
{"code":"PLW","en":"Palau","de":"Palau","fr":"Palaos","_id":"GgLUrojFZrJpbZT3"}
{"code":"PSE","en":"Palestine","de":"Palästina","fr":"Palestine","_id":"51j1cnkURV7FvTjY"}
{"code":"PAN","en":"Panama","de":"Panama","fr":"Panama","_id":"BuhiNAskCKCqhTAz"}
{"code":"PNG","en":"Papua New Guinea","de":"Papua-Neuguinea","fr":"Papouasie-Nouvelle-Guinée","_id":"2i8qwIKrxuNkW5sk"}
{"code":"PRY","en":"Paraguay","de":"Paraguay","fr":"Paraguay","_id":"YkVMrCad6kdWGzE4"}
{"code":"PER","en":"Peru","de":"Peru","fr":"Pérou","_id":"hyYhNq6FuJ9R4Av1"}
{"code":"PHL","en":"Philippines","de":"Philippinen","fr":"Philippines","_id":"Wwt2ohDT3uKcpPyI"}
{"code":"PCN","en":"Pitcairn Islands","de":"Pitcairn","fr":"Îles Pitcairn","_id":"PaSEwA7BqyEvKNT8"}
{"code":"POL","en":"Poland","de":"Polen","fr":"Pologne","_id":"R8TLg3VGaLtvIXky"}
{"code":"PRT","en":"Portugal","de":"Portugal","fr":"Portugal","_id":"ImsUMRW37WbAWIFr"}
{"code":"PRI","en":"Puerto Rico","de":"Puerto Rico","fr":"Porto Rico","_id":"IG0945JihmK3UZUz"}
{"code":"QAT","en":"Qatar","de":"Katar","fr":"Qatar","_id":"6JNVcT4XVBxc4AIU"}
{"code":"KOS","en":"Republic of Kosovo","de":"Republic of Kosovo","fr":"Republic of Kosovo","_id":"tVQdE2vPWZzuCaO2"}
{"code":"REU","en":"Réunion","de":"Réunion","fr":"Réunion","_id":"soDyI4SgQROl5LAi"}
{"code":"ROU","en":"Romania","de":"Rumänien","fr":"Roumanie","_id":"E1f6RNoDDJcXrZKK"}
{"code":"RUS","en":"Russia","de":"Russland","fr":"Russie","_id":"vljIisgq7MjrKXwS"}
{"code":"RWA","en":"Rwanda","de":"Ruanda","fr":"Rwanda","_id":"bK6cIRGQOroaCmoS"}
{"code":"BLM","en":"Saint Barthélemy","de":"Saint-Barthélemy","fr":"Saint-Barthélemy","_id":"66Se8Fc2bmeg0p2p"}
{"code":"SHN","en":"Saint Helena","de":"Sankt Helena","fr":"Sainte-Hélène","_id":"CexDrq4O8BC9xdqG"}
{"code":"KNA","en":"Saint Kitts and Nevis","de":"St. Kitts und Nevis","fr":"Saint-Christophe-et-Niévès","_id":"0mlAr7vin5c7l96r"}
{"code":"LCA","en":"Saint Lucia","de":"Saint Lucia","fr":"Saint-Lucie","_id":"yfcXFiSsicTUd2Cj"}
{"code":"MAF","en":"Saint Martin","de":"Saint Martin","fr":"Saint-Martin","_id":"Ed7Oj06O10H9rzwE"}
{"code":"SPM","en":"Saint Pierre and Miquelon","de":"Saint-Pierre und Miquelon","fr":"Saint-Pierre-et-Miquelon","_id":"TKU9kGybyYMAxmtm"}
{"code":"VCT","en":"Saint Vincent and the Grenadines","de":"Saint Vincent und die Grenadinen","fr":"Saint-Vincent-et-les-Grenadines","_id":"CZokjMdTqDrjimHp"}
{"code":"WSM","en":"Samoa","de":"Samoa","fr":"Samoa","_id":"3TjBJbKc3I1yHSPY"}
{"code":"SMR","en":"San Marino","de":"San Marino","fr":"Saint-Marin","_id":"rkhvljSPuHZnrtup"}
{"code":"STP","en":"São Tomé and Príncipe","de":"São Tomé und Príncipe","fr":"Sao Tomé-et-Principe","_id":"9XkjMuGowafb7KTw"}
{"code":"SAU","en":"Saudi Arabia","de":"Saudi-Arabien","fr":"Arabie Saoudite","_id":"fNxz30HRzPN289a5"}
{"code":"SEN","en":"Senegal","de":"Senegal","fr":"Sénégal","_id":"JPFm5PIUFikZyufP"}
{"code":"SRB","en":"Serbia","de":"Serbien","fr":"Serbie","_id":"wpKHNjYHzAlJSdQK"}
{"code":"SYC","en":"Seychelles","de":"Seychellen","fr":"Seychelles","_id":"IcVjOZqXYcq7zeD8"}
{"code":"SLE","en":"Sierra Leone","de":"Sierra Leone","fr":"Sierra Leone","_id":"I4ZotRYtNfCkuClu"}
{"code":"SGP","en":"Singapore","de":"Singapur","fr":"Singapour","_id":"BtM1kcb4K0xnmKVV"}
{"code":"SXM","en":"Sint Maarten","de":"Sint Maarten","fr":"Sint Maarten","_id":"7KvggKRdnuwTsXBp"}
{"code":"SVK","en":"Slovakia","de":"Slowakei","fr":"Slovaquie","_id":"idu2i44MfEJyV7nV"}
{"code":"SVN","en":"Slovenia","de":"Slowenien","fr":"Slovénie","_id":"nGy0Eg0gdUyoQCWt"}
{"code":"SLB","en":"Solomon Islands","de":"Salomonen","fr":"Îles Salomon","_id":"1iXLTXW5Nm6VjlCE"}
{"code":"SOM","en":"Somalia","de":"Somalia","fr":"Somalie","_id":"jkSb04deYDH4b5zZ"}
{"code":"ZAF","en":"South Africa","de":"Republik Südafrika","fr":"Afrique du Sud","_id":"gt3844oOKhirXFOT"}
{"code":"SGS","en":"South Georgia","de":"Südgeorgien und die Südlichen Sandwichinseln","fr":"Géorgie du Sud-et-les Îles Sandwich du Sud","_id":"LxiTLJVqE6weQcnd"}
{"code":"KOR","en":"South Korea","de":"Südkorea","fr":"Corée du Sud","_id":"SPigcIchRgmVcVJ1"}
{"code":"SSD","en":"South Sudan","de":"Südsudan","fr":"Soudan du Sud","_id":"lSkrx9LdWgEvJqpL"}
{"code":"ESP","en":"Spain","de":"Spanien","fr":"Espagne","_id":"8bibCuBqFPRKeOsi"}
{"code":"LKA","en":"Sri Lanka","de":"Sri Lanka","fr":"Sri Lanka","_id":"jexk6JPa8gBsVdBL"}
{"code":"SDN","en":"Sudan","de":"Sudan","fr":"Soudan","_id":"Zgjj5Q6lMUH572Ec"}
{"code":"SUR","en":"Suriname","de":"Suriname","fr":"Surinam","_id":"2yJVDEIuHKOIPPOg"}
{"code":"SJM","en":"Svalbard and Jan Mayen","de":"Svalbard und Jan Mayen","fr":"Svalbard et Jan Mayen","_id":"Yixe9Ngcfg2buOR5"}
{"code":"SWZ","en":"Swaziland","de":"Swasiland","fr":"Swaziland","_id":"NNI9VECzvSyklBlP"}
{"code":"SWE","en":"Sweden","de":"Schweden","fr":"Suède","_id":"t2NlsR3VS4Yd4CRk"}
{"code":"CHE","en":"Switzerland","de":"Schweiz","fr":"Suisse","_id":"J6p9FUe15qQ8uDud"}
{"code":"SYR","en":"Syria","de":"Syrien","fr":"Syrie","_id":"WhjXcDdgVf3i4pUu"}
{"code":"TWN","en":"Taiwan","de":"Taiwan","fr":"Taïwan","_id":"vU4vnXdRCDH9Ptk5"}
{"code":"TJK","en":"Tajikistan","de":"Tadschikistan","fr":"Tadjikistan","_id":"ERD5lmSN6XF6Hkgc"}
{"code":"TZA","en":"Tanzania","de":"Tansania","fr":"Tanzanie","_id":"AqkyAcKw58fwfL0p"}
{"code":"THA","en":"Thailand","de":"Thailand","fr":"Thaïlande","_id":"CFVgdzixVgjHRXVw"}
{"code":"TLS","en":"East Timor","de":"Timor-Leste","fr":"Timor oriental","_id":"0VaPUl7bPxlMZlY7"}
{"code":"TGO","en":"Togo","de":"Togo","fr":"Togo","_id":"ioWiXmv0S320yjKx"}
{"code":"TKL","en":"Tokelau","de":"Tokelau","fr":"Tokelau","_id":"nJgHGolta4GYSFhB"}
{"code":"TON","en":"Tonga","de":"Tonga","fr":"Tonga","_id":"p4REz6ZfR0IILhAE"}
{"code":"TTO","en":"Trinidad and Tobago","de":"Trinidad und Tobago","fr":"Trinité et Tobago","_id":"ddx936abAdKfJDUP"}
{"code":"TUN","en":"Tunisia","de":"Tunesien","fr":"Tunisie","_id":"RT51fx0WagpIZK1E"}
{"code":"TUR","en":"Turkey","de":"Türkei","fr":"Turquie","_id":"Ubq3abXmdXcEijQu"}
{"code":"TKM","en":"Turkmenistan","de":"Turkmenistan","fr":"Turkménistan","_id":"HdgDc3WFgQDu7DmD"}
{"code":"TCA","en":"Turks and Caicos Islands","de":"Turks- und Caicosinseln","fr":"Îles Turques-et-Caïques","_id":"tTzBg3kP0or36M5K"}
{"code":"TUV","en":"Tuvalu","de":"Tuvalu","fr":"Tuvalu","_id":"KEJ6OKj9bPMCV2qY"}
{"code":"UGA","en":"Uganda","de":"Uganda","fr":"Uganda","_id":"w3WXRrxrSi04yLCF"}
{"code":"UKR","en":"Ukraine","de":"Ukraine","fr":"Ukraine","_id":"LUtJEMhFgRtstrcP"}
{"code":"ARE","en":"United Arab Emirates","de":"Vereinigte Arabische Emirate","fr":"Émirats arabes unis","_id":"v2frBaSCwNC2APWJ"}
{"code":"GBR","en":"United Kingdom","de":"Vereinigtes Königreich","fr":"Royaume-Uni","_id":"iwYifQuqn6zghIqA"}
{"code":"USA","en":"United States","de":"Vereinigte Staaten von Amerika","fr":"États-Unis","_id":"G1OhkgCSe0KMpfU3"}
{"code":"URY","en":"Uruguay","de":"Uruguay","fr":"Uruguay","_id":"kiFv1N0GJeVOC2aD"}
{"code":"UZB","en":"Uzbekistan","de":"Usbekistan","fr":"Ouzbékistan","_id":"BgCLDV9TQVdMzpvo"}
{"code":"VUT","en":"Vanuatu","de":"Vanuatu","fr":"Vanuatu","_id":"dzEl3U9v6EBmrcL1"}
{"code":"VEN","en":"Venezuela","de":"Venezuela","fr":"Venezuela","_id":"En50ebI2GkGvAxwt"}
{"code":"VNM","en":"Vietnam","de":"Vietnam","fr":"Viêt Nam","_id":"wYGWPzTE8AOwW96z"}
{"code":"WLF","en":"Wallis and Futuna","de":"Wallis und Futuna","fr":"Wallis-et-Futuna","_id":"YwwfbTRCt24jSp5b"}
{"code":"ESH","en":"Western Sahara","de":"Westsahara","fr":"Sahara Occidental","_id":"q2xR5ZmaojuzwhD6"}
{"code":"YEM","en":"Yemen","de":"Jemen","fr":"Yémen","_id":"BXPzzK51FfK70xJF"}
{"code":"ZMB","en":"Zambia","de":"Sambia","fr":"Zambie","_id":"9Em5xaYweiz5TjxR"}
{"code":"ZWE","en":"Zimbabwe","de":"Simbabwe","fr":"Zimbabwe","_id":"wBrjYZhl3PILA4JM"}
