{"code":"AFG","en":"Afghanistan","de":"Afghanistan","fr":"Afghanistan","_id":"Ql3NJpolK631SLYD"}
{"code":"ALA","en":"Åland Islands","de":"Åland","fr":"Åland","_id":"TNAWQmpvHjakoIqP"}
{"code":"ALB","en":"Albania","de":"Albanien","fr":"Albanie","_id":"jGMSMYxQTWOW8Y1M"}
{"code":"DZA","en":"Algeria","de":"Algerien","fr":"Algérie","_id":"eOmjYRLfa3pHUsey"}
{"code":"ASM","en":"American Samoa","de":"Amerikanisch-Samoa","fr":"Samoa américaines","_id":"FGSmJspxY2PVfZqT"}
{"code":"AND","en":"Andorra","de":"Andorra","fr":"Andorre","_id":"w9qeM7SXTYhwzkZw"}
{"code":"AGO","en":"Angola","de":"Angola","fr":"Angola","_id":"ZN0nnZSXy0bM6EDp"}
{"code":"AIA","en":"Anguilla","de":"Anguilla","fr":"Anguilla","_id":"HVylQklTyF31SHSt"}
{"code":"ATA","en":"Antarctica","de":"Antarktika","fr":"Antarctique","_id":"tPI2WXdWwK86ejbf"}
{"code":"ATG","en":"Antigua and Barbuda","de":"Antigua und Barbuda","fr":"Antigua-et-Barbuda","_id":"sxrw8rLWtWclym4H"}
{"code":"ARG","en":"Argentina","de":"Argentinien","fr":"Argentine","_id":"wQjgvVXQ4R7U4c59"}
{"code":"ARM","en":"Armenia","de":"Armenien","fr":"Arménie","_id":"ZwpmhT21otBkSGN1"}
{"code":"ABW","en":"Aruba","de":"Aruba","fr":"Aruba","_id":"u2iCSlGdlGb2Fmd5"}
{"code":"AUS","en":"Australia","de":"Australien","fr":"Australie","_id":"dDxOEwcE1gHs299j"}
{"code":"AUT","en":"Austria","de":"Österreich","fr":"Autriche","_id":"V0uUX8U82V3Pcnjy"}
{"code":"AZE","en":"Azerbaijan","de":"Aserbaidschan","fr":"Azerbaïdjan","_id":"gs7BzhOqpMih10DQ"}
{"code":"BHS","en":"The Bahamas","de":"Bahamas","fr":"Bahamas","_id":"5RuZMylAgyP0oVE4"}
{"code":"BHR","en":"Bahrain","de":"Bahrain","fr":"Bahreïn","_id":"8ClBBKM9bTk5376m"}
{"code":"BGD","en":"Bangladesh","de":"Bangladesch","fr":"Bangladesh","_id":"X84Mjeh8Bew21nH4"}
{"code":"BRB","en":"Barbados","de":"Barbados","fr":"Barbade","_id":"kI1CQxvLl0TMoFme"}
{"code":"BLR","en":"Belarus","de":"Weißrussland","fr":"Biélorussie","_id":"uka37ikRrsM4SbQ2"}
{"code":"BEL","en":"Belgium","de":"Belgien","fr":"Belgique","_id":"osNJt0rZprk9lxNI"}
{"code":"BLZ","en":"Belize","de":"Belize","fr":"Belize","_id":"zMeJD7e3omLphRuJ"}
{"code":"BEN","en":"Benin","de":"Benin","fr":"Bénin","_id":"5PWJfdAIueiSjzac"}
{"code":"BMU","en":"Bermuda","de":"Bermuda","fr":"Bermudes","_id":"fRWWS1ebFZk9lamE"}
{"code":"BTN","en":"Bhutan","de":"Bhutan","fr":"Bhoutan","_id":"I42OGOYjFXUwpP45"}
{"code":"BOL","en":"Bolivia","de":"Bolivien","fr":"Bolivie","_id":"pXKv6rV0xKRRRn8t"}
{"code":"BES","en":"Bonaire","de":"Bonaire","fr":"Bonaire","_id":"vNutZtBQLeSJ8r7N"}
{"code":"BIH","en":"Bosnia and Herzegovina","de":"Bosnien und Herzegowina","fr":"Bosnie-Herzégovine","_id":"YIlf8l1psZQWvu8G"}
{"code":"BWA","en":"Botswana","de":"Botswana","fr":"Botswana","_id":"PRZSxJj3XjRXscRE"}
{"code":"BVT","en":"Bouvet Island","de":"Bouvetinsel","fr":"Île Bouvet","_id":"OUl3FjMLcw0FAkLa"}
{"code":"BRA","en":"Brazil","de":"Brasilien","fr":"Brésil","_id":"IIkJMojCSwRcJa7L"}
{"code":"IOT","en":"British Indian Ocean Territory","de":"Britisches Territorium im Indischen Ozean","fr":"Territoire britannique de l'océan Indien","_id":"AOsPBCnU3sBp3SOh"}
{"code":"UMI","en":"United States Minor Outlying Islands","de":"Kleinere Inselbesitzungen der Vereinigten Staaten","fr":"Îles mineures éloignées des États-Unis","_id":"rMRh05EFTaFyRmPv"}
{"code":"VGB","en":"Virgin Islands (British)","de":"Britische Jungferninseln","fr":"Îles Vierges britanniques","_id":"1e7AReO5uWlZUMeI"}
{"code":"VIR","en":"Virgin Islands (U.S.)","de":"Amerikanische Jungferninseln","fr":"Îles Vierges des États-Unis","_id":"QqbGNmsPqPh6xr0P"}
{"code":"BRN","en":"Brunei","de":"Brunei","fr":"Brunei","_id":"noTXMYPTuxnLmwpB"}
{"code":"BGR","en":"Bulgaria","de":"Bulgarien","fr":"Bulgarie","_id":"ABq9lW34BhmW9DAL"}
{"code":"BFA","en":"Burkina Faso","de":"Burkina Faso","fr":"Burkina Faso","_id":"C4GlyM31CJV1UMmh"}
{"code":"BDI","en":"Burundi","de":"Burundi","fr":"Burundi","_id":"R7uNAAd9HgTuzkWZ"}
{"code":"KHM","en":"Cambodia","de":"Kambodscha","fr":"Cambodge","_id":"a4zO2CIFx6lqnFVW"}
{"code":"CMR","en":"Cameroon","de":"Kamerun","fr":"Cameroun","_id":"xWB2XleKugQ6acyt"}
{"code":"CAN","en":"Canada","de":"Kanada","fr":"Canada","_id":"9HjszPfNVrkmEHEr"}
{"code":"CPV","en":"Cape Verde","de":"Kap Verde","fr":"Cap Vert","_id":"txAjGL3xr5l9Zqz7"}
{"code":"CYM","en":"Cayman Islands","de":"Kaimaninseln","fr":"Îles Caïmans","_id":"7dN2ZPLCNsRZtgJ2"}
{"code":"CAF","en":"Central African Republic","de":"Zentralafrikanische Republik","fr":"République centrafricaine","_id":"QRHaxt5ZSYWt5fnI"}
{"code":"TCD","en":"Chad","de":"Tschad","fr":"Tchad","_id":"7aiChtg62StATUK5"}
{"code":"CHL","en":"Chile","de":"Chile","fr":"Chili","_id":"kap8FfAeiqlNBuQ5"}
{"code":"CHN","en":"China","de":"China","fr":"Chine","_id":"oVO4vtQvmxznfVPM"}
{"code":"CXR","en":"Christmas Island","de":"Weihnachtsinsel","fr":"Île Christmas","_id":"tk0RECVDkC1RPTtL"}
{"code":"CCK","en":"Cocos (Keeling) Islands","de":"Kokosinseln","fr":"Îles Cocos","_id":"DkHQtII9CNmvBAC3"}
{"code":"COL","en":"Colombia","de":"Kolumbien","fr":"Colombie","_id":"GsbJxOUX4paUUFpx"}
{"code":"COM","en":"Comoros","de":"Union der Komoren","fr":"Comores","_id":"VAs0osplbOEfl0Ls"}
{"code":"COG","en":"Republic of the Congo","de":"Kongo","fr":"Congo","_id":"Or6LcEDimypmWBBA"}
{"code":"COD","en":"Democratic Republic of the Congo","de":"Kongo (Dem. Rep.)","fr":"Congo (Rép. dém.)","_id":"TzYpaxJidsupkWAB"}
{"code":"COK","en":"Cook Islands","de":"Cookinseln","fr":"Îles Cook","_id":"TXtiDvW2cLF7VMT1"}
{"code":"CRI","en":"Costa Rica","de":"Costa Rica","fr":"Costa Rica","_id":"XnG5jhTx7fJSlL1N"}
{"code":"HRV","en":"Croatia","de":"Kroatien","fr":"Croatie","_id":"ZTP2ixAeLoJ7YCvp"}
{"code":"CUB","en":"Cuba","de":"Kuba","fr":"Cuba","_id":"8pmSnhW51FHhA0LN"}
{"code":"CUW","en":"Curaçao","de":"Curaçao","fr":"Curaçao","_id":"uClEM5P5RAXc3yWt"}
{"code":"CYP","en":"Cyprus","de":"Zypern","fr":"Chypre","_id":"jAXx3lDdv7kGBz0m"}
{"code":"CZE","en":"Czech Republic","de":"Tschechische Republik","fr":"République tchèque","_id":"Dx5iBkOJGMkuLncM"}
{"code":"DNK","en":"Denmark","de":"Dänemark","fr":"Danemark","_id":"Sqi5Md1h02RI7st9"}
{"code":"DJI","en":"Djibouti","de":"Dschibuti","fr":"Djibouti","_id":"klAnduospDtWtuen"}
{"code":"DMA","en":"Dominica","de":"Dominica","fr":"Dominique","_id":"EppFte4I76JOGzpC"}
{"code":"DOM","en":"Dominican Republic","de":"Dominikanische Republik","fr":"République dominicaine","_id":"xS9nLakPbOzkptnB"}
{"code":"ECU","en":"Ecuador","de":"Ecuador","fr":"Équateur","_id":"qktJV1ZK3pqlrYM0"}
{"code":"EGY","en":"Egypt","de":"Ägypten","fr":"Égypte","_id":"At6EQMS0UKIesZVY"}
{"code":"SLV","en":"El Salvador","de":"El Salvador","fr":"Salvador","_id":"vpRwEJkZ9zvKBe2i"}
{"code":"GNQ","en":"Equatorial Guinea","de":"Äquatorial-Guinea","fr":"Guinée-Équatoriale","_id":"SmsK2D18xUzM0OhH"}
{"code":"ERI","en":"Eritrea","de":"Eritrea","fr":"Érythrée","_id":"Ta0Ek9Fd8O1Rfyu1"}
{"code":"EST","en":"Estonia","de":"Estland","fr":"Estonie","_id":"Zup6O35r8o5Hnkr5"}
{"code":"ETH","en":"Ethiopia","de":"Äthiopien","fr":"Éthiopie","_id":"YgYsA7wA56NxfEYF"}
{"code":"FLK","en":"Falkland Islands","de":"Falklandinseln","fr":"Îles Malouines","_id":"aHSGPIb7ufUGoMMj"}
{"code":"FRO","en":"Faroe Islands","de":"Färöer-Inseln","fr":"Îles Féroé","_id":"FycZNmLNX0cUkZXr"}
{"code":"FJI","en":"Fiji","de":"Fidschi","fr":"Fidji","_id":"LCp4KguCg3MJ0Qlo"}
{"code":"FIN","en":"Finland","de":"Finnland","fr":"Finlande","_id":"wDr2A3HJspnInngY"}
{"code":"FRA","en":"France","de":"Frankreich","fr":"France","_id":"UbEDf4nzMaVTef6w"}
{"code":"GUF","en":"French Guiana","de":"Französisch Guyana","fr":"Guayane","_id":"vZjJHgghi4Qk6mHs"}
{"code":"PYF","en":"French Polynesia","de":"Französisch-Polynesien","fr":"Polynésie française","_id":"srjdwBaDWgqOEQk2"}
{"code":"ATF","en":"French Southern and Antarctic Lands","de":"Französische Süd- und Antarktisgebiete","fr":"Terres australes et antarctiques françaises","_id":"iyE79f4hTBBkcM52"}
{"code":"GAB","en":"Gabon","de":"Gabun","fr":"Gabon","_id":"POQO0vGIEsYhfJvq"}
{"code":"GMB","en":"The Gambia","de":"Gambia","fr":"Gambie","_id":"z5pEtVbdNfc38LoL"}
{"code":"GEO","en":"Georgia","de":"Georgien","fr":"Géorgie","_id":"ZGonTz2Qj9XfqxbE"}
{"code":"DEU","en":"Germany","de":"Deutschland","fr":"Allemagne","_id":"o2XzCsSBSXZTZavw"}
{"code":"GHA","en":"Ghana","de":"Ghana","fr":"Ghana","_id":"aL7yRTx7VMYqzcr4"}
{"code":"GIB","en":"Gibraltar","de":"Gibraltar","fr":"Gibraltar","_id":"rEfpgKds3Bc0F6fD"}
{"code":"GRC","en":"Greece","de":"Griechenland","fr":"Grèce","_id":"Cz4VCVVoYTk5uEi4"}
{"code":"GRL","en":"Greenland","de":"Grönland","fr":"Groenland","_id":"Hg4S7GRFT9kdfgOj"}
{"code":"GRD","en":"Grenada","de":"Grenada","fr":"Grenade","_id":"VeHpOEVxP5ccIsHo"}
{"code":"GLP","en":"Guadeloupe","de":"Guadeloupe","fr":"Guadeloupe","_id":"rb4NdF5Z8qVEQicD"}
{"code":"GUM","en":"Guam","de":"Guam","fr":"Guam","_id":"XnbvhE7eWxXhc8zc"}
{"code":"GTM","en":"Guatemala","de":"Guatemala","fr":"Guatemala","_id":"zpgMhFV5iY6ac3hU"}
{"code":"GGY","en":"Guernsey","de":"Guernsey","fr":"Guernesey","_id":"V1lmeBsLoFm8xJzo"}
{"code":"GIN","en":"Guinea","de":"Guinea","fr":"Guinée","_id":"QGCNV1mrdwXpR12d"}
{"code":"GNB","en":"Guinea-Bissau","de":"Guinea-Bissau","fr":"Guinée-Bissau","_id":"6MPB3MBoy8j5ElzE"}
{"code":"GUY","en":"Guyana","de":"Guyana","fr":"Guyane","_id":"k538Q7M2lxYrvBQv"}
{"code":"HTI","en":"Haiti","de":"Haiti","fr":"Haïti","_id":"xPoiTV1LmWH2GhPe"}
{"code":"HMD","en":"Heard Island and McDonald Islands","de":"Heard und die McDonaldinseln","fr":"Îles Heard-et-MacDonald","_id":"xf2UyhbCTvaVnTW6"}
{"code":"VAT","en":"Holy See","de":"Heiliger Stuhl","fr":"voir Saint","_id":"c5jiYXVxJQXk4r4G"}
{"code":"HND","en":"Honduras","de":"Honduras","fr":"Honduras","_id":"t9ehMWpcN0zTJpsL"}
{"code":"HKG","en":"Hong Kong","de":"Hong Kong","fr":"Hong Kong","_id":"0tdyockDpuZosBg1"}
{"code":"HUN","en":"Hungary","de":"Ungarn","fr":"Hongrie","_id":"XYRreuwYgHkxuhGu"}
{"code":"ISL","en":"Iceland","de":"Island","fr":"Islande","_id":"FDZhdvYTp3p2GNgL"}
{"code":"IND","en":"India","de":"Indien","fr":"Inde","_id":"XXrBEstD6RgGin2p"}
{"code":"IDN","en":"Indonesia","de":"Indonesien","fr":"Indonésie","_id":"zYFtybC7lmXRaheZ"}
{"code":"CIV","en":"Ivory Coast","de":"Elfenbeinküste","fr":"Côte d'Ivoire","_id":"mvuO0GudyKJRAget"}
{"code":"IRN","en":"Iran","de":"Iran","fr":"Iran","_id":"XYSt7gzM6bSNbXOx"}
{"code":"IRQ","en":"Iraq","de":"Irak","fr":"Irak","_id":"DWQbD6XZuT3QwybO"}
{"code":"IRL","en":"Republic of Ireland","de":"Irland","fr":"Irlande","_id":"eo18KCza6ZVaPjPt"}
{"code":"IMN","en":"Isle of Man","de":"Insel Man","fr":"Île de Man","_id":"2owBe0d3MLwDw73j"}
{"code":"ISR","en":"Israel","de":"Israel","fr":"Israël","_id":"QRV5GNBvDllEo8Df"}
{"code":"ITA","en":"Italy","de":"Italien","fr":"Italie","_id":"umKtmUFFFU2fZrjn"}
{"code":"JAM","en":"Jamaica","de":"Jamaika","fr":"Jamaïque","_id":"SNKR0YLruyDpdzU4"}
{"code":"JPN","en":"Japan","de":"Japan","fr":"Japon","_id":"YRXTqT6rRux7bHIi"}
{"code":"JEY","en":"Jersey","de":"Jersey","fr":"Jersey","_id":"uDWnVPfYqcRES0HM"}
{"code":"JOR","en":"Jordan","de":"Jordanien","fr":"Jordanie","_id":"ovU3AlekN1XASeGn"}
{"code":"KAZ","en":"Kazakhstan","de":"Kasachstan","fr":"Kazakhstan","_id":"CtaRRuQRKuHSI6uP"}
{"code":"KEN","en":"Kenya","de":"Kenia","fr":"Kenya","_id":"zgj0lNbtucJ5wZyp"}
{"code":"KIR","en":"Kiribati","de":"Kiribati","fr":"Kiribati","_id":"fXdE30By0Im0dVLA"}
{"code":"KWT","en":"Kuwait","de":"Kuwait","fr":"Koweït","_id":"P4NrFgJIMci2ehJ0"}
{"code":"KGZ","en":"Kyrgyzstan","de":"Kirgisistan","fr":"Kirghizistan","_id":"wbQKJOL7PMx2Gv7t"}
{"code":"LAO","en":"Laos","de":"Laos","fr":"Laos","_id":"mYUiRxlMQNL2e351"}
{"code":"LVA","en":"Latvia","de":"Lettland","fr":"Lettonie","_id":"61pBEGIH1OJJ51GG"}
{"code":"LBN","en":"Lebanon","de":"Libanon","fr":"Liban","_id":"NFomEUM1njvhj2vG"}
{"code":"LSO","en":"Lesotho","de":"Lesotho","fr":"Lesotho","_id":"NxLmTYgGs0ibJCsE"}
{"code":"LBR","en":"Liberia","de":"Liberia","fr":"Liberia","_id":"UrGqUKf1K2QnbrIN"}
{"code":"LBY","en":"Libya","de":"Libyen","fr":"Libye","_id":"CPPFk5E94AyAfK32"}
{"code":"LIE","en":"Liechtenstein","de":"Liechtenstein","fr":"Liechtenstein","_id":"jXZ5ZZ8ZJEHZjMo1"}
{"code":"LTU","en":"Lithuania","de":"Litauen","fr":"Lituanie","_id":"Oyk7UunNJXUe7n1J"}
{"code":"LUX","en":"Luxembourg","de":"Luxemburg","fr":"Luxembourg","_id":"0rKzcc8DHwCdZWL4"}
{"code":"MAC","en":"Macau","de":"Macao","fr":"Macao","_id":"Ct46iduno6Qh1PJY"}
{"code":"MKD","en":"Republic of Macedonia","de":"Mazedonien","fr":"Macédoine","_id":"CeSyE2cMpzpptSLt"}
{"code":"MDG","en":"Madagascar","de":"Madagaskar","fr":"Madagascar","_id":"dLOFTsOVhphe2p6i"}
{"code":"MWI","en":"Malawi","de":"Malawi","fr":"Malawi","_id":"Eskpp5VKUaMOe65d"}
{"code":"MYS","en":"Malaysia","de":"Malaysia","fr":"Malaisie","_id":"2j7K0xoVZfE66MYk"}
{"code":"MDV","en":"Maldives","de":"Malediven","fr":"Maldives","_id":"nJscvThDYI39k8be"}
{"code":"MLI","en":"Mali","de":"Mali","fr":"Mali","_id":"TV500mrSvvFc4lnz"}
{"code":"MLT","en":"Malta","de":"Malta","fr":"Malte","_id":"aQP5N3AsHOvbb6wz"}
{"code":"MHL","en":"Marshall Islands","de":"Marshallinseln","fr":"Îles Marshall","_id":"QTjktpiX5pSHRjBr"}
{"code":"MTQ","en":"Martinique","de":"Martinique","fr":"Martinique","_id":"uwxHxwo1dXCV648Z"}
{"code":"MRT","en":"Mauritania","de":"Mauretanien","fr":"Mauritanie","_id":"xwDqjCcjUAcRgi7w"}
{"code":"MUS","en":"Mauritius","de":"Mauritius","fr":"Île Maurice","_id":"A9G4sJItdh6qe74m"}
{"code":"MYT","en":"Mayotte","de":"Mayotte","fr":"Mayotte","_id":"727wW275VooTsOI6"}
{"code":"MEX","en":"Mexico","de":"Mexiko","fr":"Mexique","_id":"6Dee4Fw44bBIlffb"}
{"code":"FSM","en":"Federated States of Micronesia","de":"Mikronesien","fr":"Micronésie","_id":"1Vr1d8JK5TmYTdji"}
{"code":"MDA","en":"Moldova","de":"Moldawie","fr":"Moldavie","_id":"ATkkm4VaZdHe3MIC"}
{"code":"MCO","en":"Monaco","de":"Monaco","fr":"Monaco","_id":"vDem5negosMeKcHO"}
{"code":"MNG","en":"Mongolia","de":"Mongolei","fr":"Mongolie","_id":"vdlEOBxnLBIKAcR1"}
{"code":"MNE","en":"Montenegro","de":"Montenegro","fr":"Monténégro","_id":"cxUUKSwgDBTXmN8K"}
{"code":"MSR","en":"Montserrat","de":"Montserrat","fr":"Montserrat","_id":"Rk2mGTnXbaZQ6rtI"}
{"code":"MAR","en":"Morocco","de":"Marokko","fr":"Maroc","_id":"CTKNXjPtM0LdaGOz"}
{"code":"MOZ","en":"Mozambique","de":"Mosambik","fr":"Mozambique","_id":"61S8h3Q2ySOqU2EY"}
{"code":"MMR","en":"Myanmar","de":"Myanmar","fr":"Myanmar","_id":"ku1ubzoBtfldwrpJ"}
{"code":"NAM","en":"Namibia","de":"Namibia","fr":"Namibie","_id":"3O8kTPQPsbStG3sE"}
{"code":"NRU","en":"Nauru","de":"Nauru","fr":"Nauru","_id":"holkhbIBA0lt5Rkv"}
{"code":"NPL","en":"Nepal","de":"Népal","fr":"Népal","_id":"odc8VrQUjKvYGYjF"}
{"code":"NLD","en":"Netherlands","de":"Niederlande","fr":"Pays-Bas","_id":"lzzCciFulGkx3Tre"}
{"code":"NCL","en":"New Caledonia","de":"Neukaledonien","fr":"Nouvelle-Calédonie","_id":"KAAAaq3lNqdKZlRy"}
{"code":"NZL","en":"New Zealand","de":"Neuseeland","fr":"Nouvelle-Zélande","_id":"cNEBnkRfo2VfQwTG"}
{"code":"NIC","en":"Nicaragua","de":"Nicaragua","fr":"Nicaragua","_id":"mdZfy13l9ZGg22TM"}
{"code":"NER","en":"Niger","de":"Niger","fr":"Niger","_id":"nXUuPjqtGYLryKYU"}
{"code":"NGA","en":"Nigeria","de":"Nigeria","fr":"Nigéria","_id":"gW6XWmnSMkeszbtq"}
{"code":"NIU","en":"Niue","de":"Niue","fr":"Niue","_id":"ieNKBLbUYf96NHQH"}
{"code":"NFK","en":"Norfolk Island","de":"Norfolkinsel","fr":"Île de Norfolk","_id":"yOFKBKgjgWwD2YUk"}
{"code":"PRK","en":"North Korea","de":"Nordkorea","fr":"Corée du Nord","_id":"CA2sNesfmwBey3hx"}
{"code":"MNP","en":"Northern Mariana Islands","de":"Nördliche Marianen","fr":"Îles Mariannes du Nord","_id":"c6ksKKz2DCIlCBGH"}
{"code":"NOR","en":"Norway","de":"Norwegen","fr":"Norvège","_id":"cRvtIMHDmTZFgUyQ"}
{"code":"OMN","en":"Oman","de":"Oman","fr":"Oman","_id":"rjwkDnPn0xM2B3pA"}
{"code":"PAK","en":"Pakistan","de":"Pakistan","fr":"Pakistan","_id":"xKp5c9nY50Pd0EHa"}
{"code":"PLW","en":"Palau","de":"Palau","fr":"Palaos","_id":"IeslzmWWXNikUQQc"}
{"code":"PSE","en":"Palestine","de":"Palästina","fr":"Palestine","_id":"vqQmHAZa5L3fNdeK"}
{"code":"PAN","en":"Panama","de":"Panama","fr":"Panama","_id":"u61cf70lQFLksbS8"}
{"code":"PNG","en":"Papua New Guinea","de":"Papua-Neuguinea","fr":"Papouasie-Nouvelle-Guinée","_id":"eEe6rDIFeoEPqSLb"}
{"code":"PRY","en":"Paraguay","de":"Paraguay","fr":"Paraguay","_id":"1iKDcDMN4MM4QaaV"}
{"code":"PER","en":"Peru","de":"Peru","fr":"Pérou","_id":"xuxJLGDRFPVG6EjS"}
{"code":"PHL","en":"Philippines","de":"Philippinen","fr":"Philippines","_id":"qsIpFwytexVKHO4o"}
{"code":"PCN","en":"Pitcairn Islands","de":"Pitcairn","fr":"Îles Pitcairn","_id":"a9bd4BMJeHEIc3gq"}
{"code":"POL","en":"Poland","de":"Polen","fr":"Pologne","_id":"2YwI15IyonVDkG9K"}
{"code":"PRT","en":"Portugal","de":"Portugal","fr":"Portugal","_id":"BWv9UByECSgdrxgK"}
{"code":"PRI","en":"Puerto Rico","de":"Puerto Rico","fr":"Porto Rico","_id":"zU4nOFV5Cj9NIkCd"}
{"code":"QAT","en":"Qatar","de":"Katar","fr":"Qatar","_id":"LIVKcPwvdB5aHuEC"}
{"code":"KOS","en":"Republic of Kosovo","de":"Republic of Kosovo","fr":"Republic of Kosovo","_id":"27IcxnWqZj3QSD3X"}
{"code":"REU","en":"Réunion","de":"Réunion","fr":"Réunion","_id":"wHContddTLuMZlmF"}
{"code":"ROU","en":"Romania","de":"Rumänien","fr":"Roumanie","_id":"aLXcqEjsMEmpflrV"}
{"code":"RUS","en":"Russia","de":"Russland","fr":"Russie","_id":"UI1ZB4rRShM4Kwqc"}
{"code":"RWA","en":"Rwanda","de":"Ruanda","fr":"Rwanda","_id":"YTPbwI3XJuIR8dnN"}
{"code":"BLM","en":"Saint Barthélemy","de":"Saint-Barthélemy","fr":"Saint-Barthélemy","_id":"Q4B9FzO5mHFIAG0c"}
{"code":"SHN","en":"Saint Helena","de":"Sankt Helena","fr":"Sainte-Hélène","_id":"b4btq9QwuNAWjz9q"}
{"code":"KNA","en":"Saint Kitts and Nevis","de":"St. Kitts und Nevis","fr":"Saint-Christophe-et-Niévès","_id":"53tvHOoHwqt4jMbL"}
{"code":"LCA","en":"Saint Lucia","de":"Saint Lucia","fr":"Saint-Lucie","_id":"i2XCDHMP6AwHEZ1m"}
{"code":"MAF","en":"Saint Martin","de":"Saint Martin","fr":"Saint-Martin","_id":"sM3qiwMhu3eHhqMb"}
{"code":"SPM","en":"Saint Pierre and Miquelon","de":"Saint-Pierre und Miquelon","fr":"Saint-Pierre-et-Miquelon","_id":"QvIZh5A4JC47T0tC"}
{"code":"VCT","en":"Saint Vincent and the Grenadines","de":"Saint Vincent und die Grenadinen","fr":"Saint-Vincent-et-les-Grenadines","_id":"kQu4c5VQTN8QnZCE"}
{"code":"WSM","en":"Samoa","de":"Samoa","fr":"Samoa","_id":"4VpFXIX3gWaI6MfF"}
{"code":"SMR","en":"San Marino","de":"San Marino","fr":"Saint-Marin","_id":"evwbAfYIONHOlxHR"}
{"code":"STP","en":"São Tomé and Príncipe","de":"São Tomé und Príncipe","fr":"Sao Tomé-et-Principe","_id":"SDoYdv12Mn95X4zY"}
{"code":"SAU","en":"Saudi Arabia","de":"Saudi-Arabien","fr":"Arabie Saoudite","_id":"GwfOmMUCByoiP6AG"}
{"code":"SEN","en":"Senegal","de":"Senegal","fr":"Sénégal","_id":"ubWa3XRMP8PziEo3"}
{"code":"SRB","en":"Serbia","de":"Serbien","fr":"Serbie","_id":"k79tEbQwwf8PMROV"}
{"code":"SYC","en":"Seychelles","de":"Seychellen","fr":"Seychelles","_id":"PsWegTP9CAkkfOsd"}
{"code":"SLE","en":"Sierra Leone","de":"Sierra Leone","fr":"Sierra Leone","_id":"pDYH678LdilQQQUi"}
{"code":"SGP","en":"Singapore","de":"Singapur","fr":"Singapour","_id":"pkZlTgx3iROFBqGi"}
{"code":"SXM","en":"Sint Maarten","de":"Sint Maarten","fr":"Sint Maarten","_id":"TaVlILpfVUIsagHi"}
{"code":"SVK","en":"Slovakia","de":"Slowakei","fr":"Slovaquie","_id":"Wa0ZjxPW0z561VPN"}
{"code":"SVN","en":"Slovenia","de":"Slowenien","fr":"Slovénie","_id":"0PuG66VuoZbCcSKm"}
{"code":"SLB","en":"Solomon Islands","de":"Salomonen","fr":"Îles Salomon","_id":"CkUzJ7giCgrJe5ul"}
{"code":"SOM","en":"Somalia","de":"Somalia","fr":"Somalie","_id":"m1CrvqflrzOZeM5V"}
{"code":"ZAF","en":"South Africa","de":"Republik Südafrika","fr":"Afrique du Sud","_id":"OzNesV3edU7KCJVi"}
{"code":"SGS","en":"South Georgia","de":"Südgeorgien und die Südlichen Sandwichinseln","fr":"Géorgie du Sud-et-les Îles Sandwich du Sud","_id":"Il5IHBmJCmir6wWK"}
{"code":"KOR","en":"South Korea","de":"Südkorea","fr":"Corée du Sud","_id":"g3Avsil6mOIiMqna"}
{"code":"SSD","en":"South Sudan","de":"Südsudan","fr":"Soudan du Sud","_id":"DQ5ksxjyuFJR0wLh"}
{"code":"ESP","en":"Spain","de":"Spanien","fr":"Espagne","_id":"BeC2VruKwSac6VLu"}
{"code":"LKA","en":"Sri Lanka","de":"Sri Lanka","fr":"Sri Lanka","_id":"d4URRJllIcxqXCEl"}
{"code":"SDN","en":"Sudan","de":"Sudan","fr":"Soudan","_id":"aAHIwZx9nRmyABdk"}
{"code":"SUR","en":"Suriname","de":"Suriname","fr":"Surinam","_id":"rg6aLXfpfb4gOdjF"}
{"code":"SJM","en":"Svalbard and Jan Mayen","de":"Svalbard und Jan Mayen","fr":"Svalbard et Jan Mayen","_id":"FHGoVNisQhh3f1xp"}
{"code":"SWZ","en":"Swaziland","de":"Swasiland","fr":"Swaziland","_id":"kbkaVR3XPpyzJXYx"}
{"code":"SWE","en":"Sweden","de":"Schweden","fr":"Suède","_id":"ARLwiHsJEKKYSfRZ"}
{"code":"CHE","en":"Switzerland","de":"Schweiz","fr":"Suisse","_id":"wXMTyFv10ScVX0ny"}
{"code":"SYR","en":"Syria","de":"Syrien","fr":"Syrie","_id":"6BI393KSV2iJ4xK4"}
{"code":"TWN","en":"Taiwan","de":"Taiwan","fr":"Taïwan","_id":"FdwsOQu1LPueO0L8"}
{"code":"TJK","en":"Tajikistan","de":"Tadschikistan","fr":"Tadjikistan","_id":"Zl1MBEf2MXzzC5OW"}
{"code":"TZA","en":"Tanzania","de":"Tansania","fr":"Tanzanie","_id":"X8PPIBb5eh0k3Gxt"}
{"code":"THA","en":"Thailand","de":"Thailand","fr":"Thaïlande","_id":"rMajEADM8osWtUH9"}
{"code":"TLS","en":"East Timor","de":"Timor-Leste","fr":"Timor oriental","_id":"YyhedEt3e2PrNnoK"}
{"code":"TGO","en":"Togo","de":"Togo","fr":"Togo","_id":"lbop0GNo1JPFKO10"}
{"code":"TKL","en":"Tokelau","de":"Tokelau","fr":"Tokelau","_id":"pCvifJkUOKwcn7aY"}
{"code":"TON","en":"Tonga","de":"Tonga","fr":"Tonga","_id":"vtw9RhuwzXi0LYjF"}
{"code":"TTO","en":"Trinidad and Tobago","de":"Trinidad und Tobago","fr":"Trinité et Tobago","_id":"QVfh5wID00V8oFN2"}
{"code":"TUN","en":"Tunisia","de":"Tunesien","fr":"Tunisie","_id":"BKEbLl9x4Rq87Qmb"}
{"code":"TUR","en":"Turkey","de":"Türkei","fr":"Turquie","_id":"gj8ISUxqTVBBbIP2"}
{"code":"TKM","en":"Turkmenistan","de":"Turkmenistan","fr":"Turkménistan","_id":"A6DXckoGXkv6hoAn"}
{"code":"TCA","en":"Turks and Caicos Islands","de":"Turks- und Caicosinseln","fr":"Îles Turques-et-Caïques","_id":"yRIem49Rdn5Nag8T"}
{"code":"TUV","en":"Tuvalu","de":"Tuvalu","fr":"Tuvalu","_id":"rnA9ff622vfL4l36"}
{"code":"UGA","en":"Uganda","de":"Uganda","fr":"Uganda","_id":"41Aw238IFluRjg7K"}
{"code":"UKR","en":"Ukraine","de":"Ukraine","fr":"Ukraine","_id":"6lZDxw8susWfKr5C"}
{"code":"ARE","en":"United Arab Emirates","de":"Vereinigte Arabische Emirate","fr":"Émirats arabes unis","_id":"W0WEZelr3leHh9BK"}
{"code":"GBR","en":"United Kingdom","de":"Vereinigtes Königreich","fr":"Royaume-Uni","_id":"EHgmxL14G9Qj1KOD"}
{"code":"USA","en":"United States","de":"Vereinigte Staaten von Amerika","fr":"États-Unis","_id":"hPBAuKGnaZnLZQZI"}
{"code":"URY","en":"Uruguay","de":"Uruguay","fr":"Uruguay","_id":"jVZqsEPWgDkBhEDg"}
{"code":"UZB","en":"Uzbekistan","de":"Usbekistan","fr":"Ouzbékistan","_id":"aWybKBj99CNtXdZI"}
{"code":"VUT","en":"Vanuatu","de":"Vanuatu","fr":"Vanuatu","_id":"z5xecAeY7McBGb5u"}
{"code":"VEN","en":"Venezuela","de":"Venezuela","fr":"Venezuela","_id":"pupWahNgpW7KeCDn"}
{"code":"VNM","en":"Vietnam","de":"Vietnam","fr":"Viêt Nam","_id":"1hEMVJDPyk0jqP7K"}
{"code":"WLF","en":"Wallis and Futuna","de":"Wallis und Futuna","fr":"Wallis-et-Futuna","_id":"smYFdn6CCsuEQ8WX"}
{"code":"ESH","en":"Western Sahara","de":"Westsahara","fr":"Sahara Occidental","_id":"Dk1IZWxYhHIjTcRg"}
{"code":"YEM","en":"Yemen","de":"Jemen","fr":"Yémen","_id":"mo1OQdohQ4PWDODw"}
{"code":"ZMB","en":"Zambia","de":"Sambia","fr":"Zambie","_id":"NTNqV6D0lk9IyF61"}
{"code":"ZWE","en":"Zimbabwe","de":"Simbabwe","fr":"Zimbabwe","_id":"XccyzyhFpfbO8uIF"}
